#!/bin/tcsh

#SBATCH --job-name="store_raw_satellite_data"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=01:00:00
#SBATCH --array=2
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=store_raw_satellite_data_%A_%a.out

module load hpss

set TOP_INPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data"
set TOP_OUTPUT_DIR_NAME="/BMC/rda-ghpcs/2year/center_fixing/satellite_data"

set CYCLONE_ID_STRINGS=("al012017" "al022017" "al032017" "al042017" "al052017" "al062017" "al072017" "al082017" "al092017" "al102017" "al112017" "al122017" "al132017" "al142017" "al152017" "al162017" "al172017" "al182017" "al192017" "al012018" "al022018" "al032018" "al042018" "al052018" "al062018" "al072018" "al082018" "al092018" "al102018" "al112018" "al122018" "al132018" "al012019" "al022019" "al032019" "al042019" "al052019" "al062019" "al072019" "al082019" "al092019" "al102019" "al112019" "al122019" "al132019" "al142019" "al152019" "al162019" "al172019" "al182019" "al192019" "al202019" "al012020" "al022020" "al032020" "al042020" "al052020" "al062020" "al072020" "al082020" "al092020" "al102020" "al112020" "al122020" "al132020" "al142020" "al152020" "al162020" "al172020" "al182020" "al192020" "al202020" "al212020" "al222020" "al232020" "al242020" "al252020" "al262020" "al272020" "al282020" "al292020" "al302020" "al312020" "al012021" "al022021" "al032021" "al042021" "al052021" "al062021" "al072021" "al082021" "al092021" "al102021" "al112021" "al122021" "al132021" "al142021" "al152021" "al162021" "al172021" "al182021" "al192021")
set SUBDIR_NAMES=("v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6" "v0.0.6""v0.0.4" "v0.0.4" "v0.0.4" "v0.0.4" "v0.0.4" "v0.0.4" "v0.0.4" "v0.0.4" "v0.0.4" "v0.0.4" "v0.0.4" "v0.0.4" "v0.0.4" "v0.0.4" "v0.0.4" "v0.0.4" "v0.0.4" "v0.0.4" "v0.0.4")

cd "${TOP_INPUT_DIR_NAME}/${SUBDIR_NAMES[$SLURM_ARRAY_TASK_ID]}"; htar -Pcvf "/${SUBDIR_NAMES[$SLURM_ARRAY_TASK_ID]}/${CYCLONE_ID_STRINGS[$SLURM_ARRAY_TASK_ID]}.tar" ${CYCLONE_ID_STRINGS[$SLURM_ARRAY_TASK_ID]}
