#!/bin/tcsh

#SBATCH --job-name="plot_satellite_normalized_2019AL18"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=24:00:00
#SBATCH --array=1-2
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_satellite_normalized_2019AL18_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_standalone/ml4tccf"
set INPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed/normalized_params_from_2017-2019"
set TOP_OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed/normalized_params_from_2017-2019/plots"

set CYCLONE_ID_STRINGS=("2019AL18" "2019AL18")
set DATE_STRINGS=("2019-10-23" "2019-10-24")

python3 -u "${CODE_DIR_NAME}/plot_satellite.py" \
--input_satellite_dir_name="${INPUT_DIR_NAME}" \
--cyclone_id_string="${CYCLONE_ID_STRINGS[$SLURM_ARRAY_TASK_ID]}" \
--num_times=24 \
--first_date_string="${DATE_STRINGS[$SLURM_ARRAY_TASK_ID]}" \
--last_date_string="${DATE_STRINGS[$SLURM_ARRAY_TASK_ID]}" \
--plot_latlng_coords=1 \
--are_data_normalized=1 \
--output_dir_name="${TOP_OUTPUT_DIR_NAME}/${CYCLONE_ID_STRINGS[$SLURM_ARRAY_TASK_ID]}"
