#!/bin/tcsh

#SBATCH --job-name="plot_satellite_storms_with_much_inpainting"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=24:00:00
#SBATCH --array=1-56
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_satellite_storms_with_much_inpainting_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_standalone/ml4tccf"
set INPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed"
set TOP_OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed/plots"

set CYCLONE_ID_STRINGS=("2017AL12" "2017AL12" "2017AL12" "2017AL12" "2017AL12" "2017AL12" "2017AL12" "2017AL12" "2017AL12" "2017AL12" "2017AL12" "2017AL12" "2017AL12" "2017AL12" "2017AL12" "2017AL12" "2017AL12" "2017AL12" "2017AL12" "2017AL12" "2017AL12" "2017AL12" "2017AL14" "2017AL14" "2017AL14" "2017AL14" "2017AL14" "2017AL14" "2017AL14" "2017AL14" "2017AL14" "2017AL14" "2017AL14" "2017AL14" "2017AL14" "2017AL14" "2017AL14" "2017AL14" "2017AL14" "2018AL08" "2018AL08" "2018AL08" "2018AL08" "2018AL08" "2018AL08" "2018AL08" "2018AL08" "2018AL08" "2018AL08" "2018AL08" "2020AL24" "2020AL24" "2020AL24" "2020AL24" "2020AL24" "2020AL24")
set DATE_STRINGS=("2017-09-04" "2017-09-05" "2017-09-06" "2017-09-07" "2017-09-08" "2017-09-09" "2017-09-10" "2017-09-11" "2017-09-12" "2017-09-13" "2017-09-14" "2017-09-15" "2017-09-16" "2017-09-17" "2017-09-18" "2017-09-19" "2017-09-20" "2017-09-21" "2017-09-22" "2017-09-23" "2017-09-24" "2017-09-25"        "2017-09-14" "2017-09-15" "2017-09-16" "2017-09-17" "2017-09-18" "2017-09-19" "2017-09-20" "2017-09-21" "2017-09-22" "2017-09-23" "2017-09-24" "2017-09-25" "2017-09-26" "2017-09-27" "2017-09-28" "2017-09-29" "2017-09-30" "2018-09-07" "2018-09-08" "2018-09-09" "2018-09-10" "2018-09-11" "2018-09-12" "2018-09-13" "2018-09-14" "2018-09-15" "2018-09-16" "2018-09-17" "2020-09-14" "2020-09-15" "2020-09-16" "2020-09-17" "2020-09-18" "2020-09-19")

python3 -u "${CODE_DIR_NAME}/plot_satellite.py" \
--input_satellite_dir_name="${INPUT_DIR_NAME}" \
--cyclone_id_string="${CYCLONE_ID_STRINGS[$SLURM_ARRAY_TASK_ID]}" \
--num_times=24 \
--first_date_string="${DATE_STRINGS[$SLURM_ARRAY_TASK_ID]}" \
--last_date_string="${DATE_STRINGS[$SLURM_ARRAY_TASK_ID]}" \
--plot_latlng_coords=1 \
--output_dir_name="${TOP_OUTPUT_DIR_NAME}/${CYCLONE_ID_STRINGS[$SLURM_ARRAY_TASK_ID]}"
