#!/bin/tcsh

#SBATCH --job-name="train_neural_nets"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --nodes=1
#SBATCH --ntasks=8           # 8 tasks per node
#SBATCH --cpus-per-task=2
#SBATCH --ntasks-per-node=8  # 8 GPUs per node
#SBATCH --exclusive
#SBATCH --time=30:00:00
#SBATCH --begin=2023-02-28T23:55:00
#SBATCH --array=1-144%72
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=train_neural_nets_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_standalone/ml4tccf"
set TEMPLATE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_models/experiment03_regularization/templates"
set TOP_OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_models/experiment03_regularization"

set TRAINING_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed/normalized_params_from_2017-2019"
set VALIDATION_DIR_NAME="${TRAINING_DIR_NAME}"

set FIRST_LAYER_CHANNEL_COUNTS=("16" "16" "16" "16" "16" "16" "16" "16" "16" "16" "16" "16" "24" "24" "24" "24" "24" "24" "24" "24" "24" "24" "24" "24" "32" "32" "32" "32" "32" "32" "32" "32" "32" "32" "32" "32" "40" "40" "40" "40" "40" "40" "40" "40" "40" "40" "40" "40" "16" "16" "16" "16" "16" "16" "16" "16" "16" "16" "16" "16" "24" "24" "24" "24" "24" "24" "24" "24" "24" "24" "24" "24" "32" "32" "32" "32" "32" "32" "32" "32" "32" "32" "32" "32" "40" "40" "40" "40" "40" "40" "40" "40" "40" "40" "40" "40" "16" "16" "16" "16" "16" "16" "16" "16" "16" "16" "16" "16" "24" "24" "24" "24" "24" "24" "24" "24" "24" "24" "24" "24" "32" "32" "32" "32" "32" "32" "32" "32" "32" "32" "32" "32" "40" "40" "40" "40" "40" "40" "40" "40" "40" "40" "40" "40")
set BATCHES_PER_UPDATE_COUNTS=("04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "05" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06" "06")
set DENSE_LAYER_DROPOUT_RATES=("0.3" "0.3" "0.3" "0.4" "0.4" "0.4" "0.5" "0.5" "0.5" "0.6" "0.6" "0.6" "0.3" "0.3" "0.3" "0.4" "0.4" "0.4" "0.5" "0.5" "0.5" "0.6" "0.6" "0.6" "0.3" "0.3" "0.3" "0.4" "0.4" "0.4" "0.5" "0.5" "0.5" "0.6" "0.6" "0.6" "0.3" "0.3" "0.3" "0.4" "0.4" "0.4" "0.5" "0.5" "0.5" "0.6" "0.6" "0.6" "0.3" "0.3" "0.3" "0.4" "0.4" "0.4" "0.5" "0.5" "0.5" "0.6" "0.6" "0.6" "0.3" "0.3" "0.3" "0.4" "0.4" "0.4" "0.5" "0.5" "0.5" "0.6" "0.6" "0.6" "0.3" "0.3" "0.3" "0.4" "0.4" "0.4" "0.5" "0.5" "0.5" "0.6" "0.6" "0.6" "0.3" "0.3" "0.3" "0.4" "0.4" "0.4" "0.5" "0.5" "0.5" "0.6" "0.6" "0.6" "0.3" "0.3" "0.3" "0.4" "0.4" "0.4" "0.5" "0.5" "0.5" "0.6" "0.6" "0.6" "0.3" "0.3" "0.3" "0.4" "0.4" "0.4" "0.5" "0.5" "0.5" "0.6" "0.6" "0.6" "0.3" "0.3" "0.3" "0.4" "0.4" "0.4" "0.5" "0.5" "0.5" "0.6" "0.6" "0.6" "0.3" "0.3" "0.3" "0.4" "0.4" "0.4" "0.5" "0.5" "0.5" "0.6" "0.6" "0.6")
set CONV_LAYER_L2_WEIGHTS=("0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000" "0.0000010000" "0.0000031623" "0.0000100000")

set num_first_layer_channels=${FIRST_LAYER_CHANNEL_COUNTS[$SLURM_ARRAY_TASK_ID]}
set num_batches_per_update=${BATCHES_PER_UPDATE_COUNTS[$SLURM_ARRAY_TASK_ID]}
set dense_layer_dropout_rate=${DENSE_LAYER_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}
set conv_layer_l2_weight=${CONV_LAYER_L2_WEIGHTS[$SLURM_ARRAY_TASK_ID]}

set template_file_name="${TEMPLATE_DIR_NAME}/num-first-layer-channels=${num_first_layer_channels}_num-batches-per-update=${num_batches_per_update}_dense-layer-dropout-rate=${dense_layer_dropout_rate}_conv-layer-l2-weight=${conv_layer_l2_weight}/model.h5"
set output_dir_name="${TOP_OUTPUT_DIR_NAME}/num-first-layer-channels=${num_first_layer_channels}_num-batches-per-update=${num_batches_per_update}_dense-layer-dropout-rate=${dense_layer_dropout_rate}_conv-layer-l2-weight=${conv_layer_l2_weight}"
echo $output_dir_name

python3 -u "${CODE_DIR_NAME}/train_neural_net.py" \
--input_template_file_name="${template_file_name}" \
--output_model_dir_name="${output_dir_name}" \
--lag_times_minutes 0 \
--num_examples_per_batch=21 \
--max_examples_per_cyclone=2 \
--num_rows_low_res=600 \
--num_columns_low_res=600 \
--low_res_wavelengths_microns 11.2 \
--data_aug_num_translations=3 \
--data_aug_mean_translation_low_res_px=15 \
--data_aug_stdev_translation_low_res_px=7.5 \
--sentinel_value=-10 \
--lag_time_tolerance_for_training_sec=900 \
--max_num_missing_lag_times_for_training=1 \
--max_interp_gap_for_training_sec=3600 \
--satellite_dir_name_for_training="${TRAINING_DIR_NAME}" \
--training_years 2017 2018 2019 \
--lag_time_tolerance_for_validation_sec=900 \
--max_num_missing_lag_times_for_validation=1 \
--max_interp_gap_for_validation_sec=3600 \
--satellite_dir_name_for_validation="${VALIDATION_DIR_NAME}" \
--validation_years 2020 \
--num_epochs=1000 \
--num_training_batches_per_epoch=`expr $num_batches_per_update \* 32` \
--num_validation_batches_per_epoch=32
