#!/bin/tcsh

#SBATCH --job-name="normalize_satellite_data_patch"
#SBATCH --partition="bigmem"
#SBATCH --account="gsd-hpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=08:00:00
#SBATCH --array=1-159
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=normalize_satellite_data_patch_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_standalone/ml4tccf"
set INPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed"
set OUTPUT_DIR_NAME="/scratch2/BMC/gsd-hpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed/normalized_for_paper"
set NORMALIZATION_FILE_NAME="/scratch2/BMC/gsd-hpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed/normalization_params_for_paper.zarr"

set CYCLONE_ID_STRINGS=("2016WP07" "2016WP15" "2016WP22" "2016WP23" "2016WP30" "2017AL08" "2017AL11" "2017AL12" "2017AL13" "2017AL14" "2017AL15" "2017AL16" "2017AL19" "2017WP01" "2017WP09" "2017WP17" "2017WP25" "2017WP32" "2017WP33" "2018AL02" "2018AL03" "2018AL04" "2018AL05" "2018AL08" "2018AL09" "2018AL10" "2018AL11" "2018AL12" "2018AL13" "2018EP14" "2018EP15" "2018EP20" "2018EP21" "2018EP22" "2018EP23" "2018EP24" "2018WP05" "2018WP06" "2018WP07" "2018WP08" "2018WP12" "2018WP13" "2018WP14" "2018WP15" "2018WP16" "2018WP20" "2018WP21" "2018WP22" "2018WP23" "2018WP24" "2018WP28" "2018WP29" "2018WP30" "2018WP31" "2018WP32" "2018WP35" "2018WP36" "2019AL05" "2019AL06" "2019AL07" "2019AL08" "2019AL13" "2019AL14" "2019AL15" "2019AL16" "2019AL20" "2019EP06" "2019EP07" "2019EP13" "2019EP14" "2019EP15" "2019EP21" "2019WP01" "2019WP02" "2019WP03" "2019WP04" "2019WP10" "2019WP11" "2019WP12" "2019WP17" "2019WP18" "2019WP19" "2019WP20" "2019WP24" "2019WP25" "2019WP26" "2019WP27" "2019WP28" "2019WP30" "2020AL03" "2020AL04" "2020AL10" "2020AL11" "2020AL12" "2020AL17" "2020AL18" "2020AL19" "2020AL20" "2020AL26" "2020AL27" "2020AL28" "2020AL31" "2020EP02" "2020EP09" "2020EP10" "2020EP18" "2020EP21" "2020WP02" "2020WP03" "2020WP04" "2020WP05" "2020WP06" "2020WP14" "2020WP22" "2020WP26" "2021AL02" "2021AL03" "2021AL04" "2021AL05" "2021AL09" "2021AL10" "2021AL11" "2021AL12" "2021AL13" "2021AL18" "2021AL19" "2021EP03" "2021EP04" "2021EP05" "2021EP09" "2021EP10" "2021EP11" "2021EP12" "2021EP13" "2021EP19" "2021WP01" "2021WP02" "2021WP03" "2021WP04" "2021WP12" "2021WP19" "2021WP20" "2021WP26" "2021WP27" "2021WP28" "2021WP29" "2022EP01" "2022EP02" "2022EP05" "2022EP06" "2022EP07" "2022EP08" "2022EP09" "2022EP10" "2022EP15" "2022EP16" "2022EP17" "2022EP18" "2022EP19")
set i=$SLURM_ARRAY_TASK_ID

while ($i <= `expr $SLURM_ARRAY_TASK_ID + 0` && $i <= $#CYCLONE_ID_STRINGS)
    python3 -u "${CODE_DIR_NAME}/normalize_satellite_data.py" \
    --input_satellite_dir_name="${INPUT_DIR_NAME}" \
    --cyclone_id_string=${CYCLONE_ID_STRINGS[$i]} \
    --input_normalization_file_name="${NORMALIZATION_FILE_NAME}" \
    --output_satellite_dir_name="${OUTPUT_DIR_NAME}"

    @ i = $i + 1
end
