#!/bin/tcsh

#SBATCH --job-name="train_neural_nets"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --nodes=1
#SBATCH --ntasks=8           # 8 tasks per node
#SBATCH --cpus-per-task=2
#SBATCH --ntasks-per-node=8  # 8 GPUs per node
#SBATCH --exclusive
#SBATCH --time=30:00:00
#SBATCH --array=51-80
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=train_neural_nets_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_standalone/ml4tccf"
set TEMPLATE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_models/experiment08_dropout_all_storm_types"
set TOP_OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_models/experiment08_dropout_all_storm_types/further_training"

set TRAINING_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed/normalized_params_from_2017-2020/shuffled_6hour_chunks/training_2017-2021/simplified_all_wavelengths"
set VALIDATION_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed/normalized_params_from_2017-2020/shuffled_6hour_chunks/validation_2022/simplified_all_wavelengths"
set A_DECK_FILE_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/a_decks/processed_a_decks_2017-2022_norm_params_2017-2020.nc"

set FIRST_LAYER_FILTER_COUNTS=("04" "04" "04" "04" "04" "08" "08" "08" "08" "08" "12" "12" "12" "12" "12" "16" "16" "16" "16" "16" "04" "04" "04" "04" "04" "08" "08" "08" "08" "08" "12" "12" "12" "12" "12" "16" "16" "16" "16" "16" "04" "04" "04" "04" "04" "08" "08" "08" "08" "08" "12" "12" "12" "12" "12" "16" "16" "16" "16" "16" "04" "04" "04" "04" "04" "08" "08" "08" "08" "08" "12" "12" "12" "12" "12" "16" "16" "16" "16" "16")
set DENSE_DROPOUT_RATES=("0.125" "0.125" "0.125" "0.125" "0.125" "0.125" "0.125" "0.125" "0.125" "0.125" "0.125" "0.125" "0.125" "0.125" "0.125" "0.125" "0.125" "0.125" "0.125" "0.125" "0.250" "0.250" "0.250" "0.250" "0.250" "0.250" "0.250" "0.250" "0.250" "0.250" "0.250" "0.250" "0.250" "0.250" "0.250" "0.250" "0.250" "0.250" "0.250" "0.250" "0.375" "0.375" "0.375" "0.375" "0.375" "0.375" "0.375" "0.375" "0.375" "0.375" "0.375" "0.375" "0.375" "0.375" "0.375" "0.375" "0.375" "0.375" "0.375" "0.375" "0.500" "0.500" "0.500" "0.500" "0.500" "0.500" "0.500" "0.500" "0.500" "0.500" "0.500" "0.500" "0.500" "0.500" "0.500" "0.500" "0.500" "0.500" "0.500" "0.500")
set BATCHES_PER_EPOCH_COUNTS=("36" "36" "48" "48" "60" "36" "36" "48" "48" "60" "36" "36" "48" "48" "60" "36" "36" "48" "48" "60" "36" "36" "48" "48" "60" "36" "36" "48" "48" "60" "36" "36" "48" "48" "60" "36" "36" "48" "48" "60" "36" "36" "48" "48" "60" "36" "36" "48" "48" "60" "36" "36" "48" "48" "60" "36" "36" "48" "48" "60" "36" "36" "48" "48" "60" "36" "36" "48" "48" "60" "36" "36" "48" "48" "60" "36" "36" "48" "48" "60")
set BATCHES_PER_UPDATE_COUNTS=("2" "3" "2" "3" "3" "2" "3" "2" "3" "3" "2" "3" "2" "3" "3" "2" "3" "2" "3" "3" "2" "3" "2" "3" "3" "2" "3" "2" "3" "3" "2" "3" "2" "3" "3" "2" "3" "2" "3" "3" "2" "3" "2" "3" "3" "2" "3" "2" "3" "3" "2" "3" "2" "3" "3" "2" "3" "2" "3" "3" "2" "3" "2" "3" "3" "2" "3" "2" "3" "3" "2" "3" "2" "3" "3" "2" "3" "2" "3" "3")

set num_first_layer_filters=${FIRST_LAYER_FILTER_COUNTS[$SLURM_ARRAY_TASK_ID]}
set dense_dropout_rate=${DENSE_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}
set num_batches_per_epoch=${BATCHES_PER_EPOCH_COUNTS[$SLURM_ARRAY_TASK_ID]}
set num_batches_per_update=${BATCHES_PER_UPDATE_COUNTS[$SLURM_ARRAY_TASK_ID]}

set template_file_name="${TEMPLATE_DIR_NAME}/num-first-layer-filters=${num_first_layer_filters}_dense-dropout-rate=${dense_dropout_rate}_num-batches-per-epoch=${num_batches_per_epoch}_num-batches-per-update=${num_batches_per_update}/model.h5"
set output_dir_name="${TOP_OUTPUT_DIR_NAME}/num-first-layer-filters=${num_first_layer_filters}_dense-dropout-rate=${dense_dropout_rate}_num-batches-per-epoch=${num_batches_per_epoch}_num-batches-per-update=${num_batches_per_update}"
echo $output_dir_name

python3 -u "${CODE_DIR_NAME}/train_neural_net_simple.py" \
--input_template_file_name="${template_file_name}" \
--output_model_dir_name="${output_dir_name}" \
--lag_times_minutes 0 30 60 90 120 \
--low_res_wavelengths_microns 8.500 9.610 12.300 \
--num_examples_per_batch=21 \
--max_examples_per_cyclone=3 \
--num_rows_low_res=580 \
--num_columns_low_res=900 \
--data_aug_num_translations=3 \
--data_aug_mean_translation_low_res_px=24 \
--data_aug_stdev_translation_low_res_px=12 \
--synoptic_times_only=0 \
--a_deck_file_name="${A_DECK_FILE_NAME}" \
--scalar_a_deck_field_names "absolute_latitude_deg_n" "longitude_cosine" "longitude_sine" "eastward_motion_m_s01" "northward_motion_m_s01" "intensity_m_s01" "sea_level_pressure_pa" "unnormalized_extrapolated_6h_latitude_deg_n" "unnormalized_extrapolated_6h_longitude_deg_e" "unnorm_tropical_flag_int" "unnorm_subtropical_flag_int" "unnorm_extratropical_flag_int" "unnorm_posttropical_flag_int" "unnorm_low_or_wave_flag_int" "unnorm_monsoon_flag_int" "unnorm_unknown_flag_int" \
--remove_nontropical_systems=0 \
--use_shuffled_data=1 \
--satellite_dir_name_for_training="${TRAINING_DIR_NAME}" \
--training_years 2017 2018 2019 2020 2021 \
--satellite_dir_name_for_validation="${VALIDATION_DIR_NAME}" \
--validation_years 2022 \
--num_epochs=1000 \
--num_training_batches_per_epoch=${num_batches_per_epoch} \
--num_validation_batches_per_epoch=18
