#!/bin/bash

#SBATCH --job-name="train_neural_nets"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpuwf"
#SBATCH --nodes=1
#SBATCH --ntasks=8           # 8 tasks per node
#SBATCH --cpus-per-task=2
#SBATCH --ntasks-per-node=8  # 8 GPUs per node
#SBATCH --exclusive
#SBATCH --time=48:00:00
#SBATCH --array=0-39
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=train_neural_nets_%A_%a.out

module load cuda/12.3.1
conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_standalone/ml4tccf"
TEMPLATE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_models/intensity_experiment02/templates"
TOP_OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_models/intensity_experiment02"

TRAINING_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed/normalized_for_paper/shuffled_8hour_chunks/training/800x800_grids"
VALIDATION_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed/normalized_for_paper/shuffled_8hour_chunks/validation/800x800_grids"
A_DECK_FILE_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/a_decks/including_western_pacific_a-decks_not-b-decks/processed_a_decks_2016-2022_normalized_structure.nc"

DROPOUT_RATES=("0.1" "0.1" "0.2" "0.2" "0.3" "0.3" "0.4" "0.4" "0.1" "0.1" "0.2" "0.2" "0.3" "0.3" "0.4" "0.4" "0.1" "0.1" "0.2" "0.2" "0.3" "0.3" "0.4" "0.4" "0.1" "0.1" "0.2" "0.2" "0.3" "0.3" "0.4" "0.4" "0.1" "0.1" "0.2" "0.2" "0.3" "0.3" "0.4" "0.4")
L2_WEIGHTS=("0.0000000010" "0.0000000010" "0.0000000010" "0.0000000010" "0.0000000010" "0.0000000010" "0.0000000010" "0.0000000010" "0.0000000100" "0.0000000100" "0.0000000100" "0.0000000100" "0.0000000100" "0.0000000100" "0.0000000100" "0.0000000100" "0.0000001000" "0.0000001000" "0.0000001000" "0.0000001000" "0.0000001000" "0.0000001000" "0.0000001000" "0.0000001000" "0.0000010000" "0.0000010000" "0.0000010000" "0.0000010000" "0.0000010000" "0.0000010000" "0.0000010000" "0.0000010000" "0.0000100000" "0.0000100000" "0.0000100000" "0.0000100000" "0.0000100000" "0.0000100000" "0.0000100000" "0.0000100000")
USE_A_DECK_FLAGS=("0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1")

dropout_rate=${DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}
l2_weight=${L2_WEIGHTS[$SLURM_ARRAY_TASK_ID]}
use_a_deck_flag=${USE_A_DECK_FLAGS[$SLURM_ARRAY_TASK_ID]}

template_file_name="${TEMPLATE_DIR_NAME}/dropout-rate=${dropout_rate}_l2-weight=${l2_weight}_use-a-decks=${use_a_deck_flag}/model.h5"
output_dir_name="${TOP_OUTPUT_DIR_NAME}/dropout-rate=${dropout_rate}_l2-weight=${l2_weight}_use-a-decks=${use_a_deck_flag}"
echo $output_dir_name

if [ "$use_a_deck_flag" = "1" ]; then
    a_deck_field_names="absolute_latitude_deg_n longitude_cosine longitude_sine intensity_m_s01 sea_level_pressure_pa unnorm_tropical_flag_int unnorm_subtropical_flag_int unnorm_extratropical_flag_int unnorm_disturbance_flag_int wind_radius_34kt_metres wind_radius_50kt_metres wind_radius_64kt_metres max_wind_radius_metres"
else
    a_deck_field_names="none"
fi

python3 -u "${CODE_DIR_NAME}/train_neural_net_structure.py" \
--input_template_file_name="${template_file_name}" \
--output_model_dir_name="${output_dir_name}" \
--lag_times_minutes 0 30 60 90 120 150 180 \
--low_res_wavelengths_microns 8.500 9.610 12.300 \
--num_examples_per_batch=60 \
--num_rows_low_res=400 \
--num_columns_low_res=400 \
--synoptic_times_only=0 \
--a_deck_file_name="${A_DECK_FILE_NAME}" \
--scalar_a_deck_field_names ${a_deck_field_names} \
--remove_nontropical_systems=0 \
--remove_tropical_systems=0 \
--target_field_names "intensity_kt" \
--target_file_name="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/extended_best_track_thru_nov2023.nc" \
--do_residual_prediction=0 \
--satellite_dir_name_for_training="${TRAINING_DIR_NAME}" \
--training_years 2016 2017 2018 2019 2020 2021 2022 \
--satellite_dir_name_for_validation="${VALIDATION_DIR_NAME}" \
--validation_years 2016 2017 2018 2019 2020 2021 2022 \
--num_epochs=1000 \
--num_training_batches_per_epoch=12 \
--num_validation_batches_per_epoch=6 \
--plateau_patience_epochs=10 \
--plateau_learning_rate_multiplier=0.9 \
--early_stopping_patience_epochs=500
