#!/bin/tcsh

#SBATCH --job-name="plot_satellite_data_2020WP16"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpuwf"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=02:00:00
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_satellite_data_2020WP16_%A.out

module use /scratch2/BMC/gsd-hpcs/bass/modulefiles
module load Anaconda3/2019.07

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_standalone/ml4tccf"
set SATELLITE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/wp_fuckery_test/processed"

python3 -u "${CODE_DIR_NAME}/plot_satellite.py" \
--input_satellite_dir_name="${SATELLITE_DIR_NAME}" \
--cyclone_id_string="2020WP16" \
--num_times=50 \
--first_date_string="2020-10-03" \
--last_date_string="2020-10-13" \
--plot_latlng_coords=1 \
--low_res_wavelengths_microns 3.9 6.200 6.90 7.30 8.6 9.60 10.40 11.2 12.4 13.3 \
--num_grid_rows_low_res=1250 \
--num_grid_columns_low_res=1250 \
--output_dir_name="${SATELLITE_DIR_NAME}/plots"
