#!/bin/tcsh

#SBATCH --job-name="gzip_raw_satellite_data_2018-2022"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=24:00:00
#SBATCH --array=1-66
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=gzip_raw_satellite_data_2018-2022_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_standalone/ml4tccf"
set WORKING_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/v0.0.7"

set CYCLONE_ID_STRINGS=("2018EP14" "2018EP15" "2018EP16" "2018EP17" "2018EP18" "2018EP19" "2018EP20" "2018EP21" "2018EP22" "2018EP23" "2018EP24" "2019EP01" "2019EP02" "2019EP03" "2019EP04" "2019EP05" "2019EP06" "2019EP07" "2019EP08" "2019EP09" "2019EP10" "2019EP11" "2019EP12" "2019EP13" "2019EP14" "2019EP15" "2019EP16" "2019EP17" "2019EP18" "2019EP19" "2019EP20" "2019EP21" "2020EP01" "2020EP02" "2020EP03" "2020EP04" "2020EP05" "2020EP06" "2020EP07" "2020EP08" "2020EP09" "2020EP10" "2020EP11" "2020EP12" "2020EP13" "2020EP14" "2020EP15" "2020EP16" "2020EP17" "2020EP18" "2020EP19" "2020EP20" "2020EP21" "2021EP01" "2021EP02" "2021EP03" "2021EP04" "2021EP05" "2021EP06" "2021EP07" "2021EP08" "2021EP09" "2021EP10" "2021EP11" "2021EP12" "2021EP13" "2021EP14" "2021EP15" "2021EP16" "2021EP17" "2021EP18" "2021EP19" "2022EP01" "2022EP02" "2022EP03" "2022EP04" "2022EP05" "2022EP06" "2022EP07" "2022EP08" "2022EP09" "2022EP10" "2022EP11" "2022EP12" "2022EP13" "2022EP14" "2022EP15" "2022EP16" "2022EP17" "2022EP18" "2022EP19")

python3 -u "${CODE_DIR_NAME}/gzip_or_gunzip_raw_satellite.py" \
--raw_satellite_dir_name="${WORKING_DIR_NAME}" \
--cyclone_id_string="${CYCLONE_ID_STRINGS[$SLURM_ARRAY_TASK_ID]}" \
--compress_flag=1
