#!/bin/bash

#SBATCH --job-name="apply_isotonic_regression"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpuwf"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=24:00:00
#SBATCH --array=0-74
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=apply_isotonic_regression_%A_%a.out

module load cuda/12.3.1
conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_standalone/ml4tccf"
TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_models/paper_experiment05_domain_video_distribution"

GRID_ROW_COUNTS=("300" "300" "300" "300" "300" "300" "400" "400" "400" "400" "400" "400" "500" "500" "500" "500" "500" "500" "600" "600" "600" "600" "600" "600" "300" "300" "300" "300" "300" "300" "400" "400" "400" "400" "400" "400" "500" "500" "500" "500" "500" "500" "600" "600" "600" "600" "600" "600")
UNIFORM_DIST_FLAGS=("0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1")
LAG_TIME_COUNTS=("01" "03" "05" "07" "09" "11" "01" "03" "05" "07" "09" "11" "01" "03" "05" "07" "09" "11" "01" "03" "05" "07" "09" "11" "01" "03" "05" "07" "09" "11" "01" "03" "05" "07" "09" "11" "01" "03" "05" "07" "09" "11" "01" "03" "05" "07" "09" "11")

# BEST_MODEL_INDEX=0

num_grid_rows=${GRID_ROW_COUNTS[$BEST_MODEL_INDEX]}
use_uniform_dist=${UNIFORM_DIST_FLAGS[$BEST_MODEL_INDEX]}
num_lag_times=${LAG_TIME_COUNTS[$BEST_MODEL_INDEX]}

model_dir_name="${TOP_MODEL_DIR_NAME}/num-grid-rows=${num_grid_rows}_use-uniform-dist=${use_uniform_dist}_num-lag-times=${num_lag_times}"
echo $model_dir_name

# TODO(thunderhoser): Decide which model -- trained with uniform or Gaussian distribution -- this should be.
# isotonic_model_file_name="${model_dir_name}/isotonic_regression_uniform_dist/isotonic_regression.dill"

TRANSLATION_DISTANCES_PX=("001" "002" "003" "004" "005" "006" "007" "008" "009" "010" "011" "012" "013" "014" "015" "016" "017" "018" "019" "020" "021" "022" "023" "024" "025" "026" "027" "028" "029" "030" "031" "032" "033" "034" "035" "036" "037" "038" "039" "040" "041" "042" "043" "044" "045" "046" "047" "048" "049" "050" "051" "052" "053" "054" "055" "056" "057" "058" "059" "060" "061" "062" "063" "064" "065" "066" "067" "068" "069" "070" "071" "072" "073" "074" "075")
CYCLONE_ID_STRINGS=("2022EP01" "2022EP02" "2022EP03" "2022EP04" "2022EP05" "2022EP06" "2022EP07" "2022EP08" "2022EP09" "2022EP10" "2022EP11" "2022EP12" "2022EP13" "2022EP14" "2022EP15" "2022EP16" "2022EP17" "2022EP18" "2022EP19" "2021AL01" "2021AL02" "2021AL03" "2021AL04" "2021AL05" "2021AL06" "2021AL07" "2021AL08" "2021AL09" "2021AL10" "2021AL11" "2021AL12" "2021AL13" "2021AL14" "2021AL15" "2021AL16" "2021AL17" "2021AL18" "2021AL19" "2021WP01" "2021WP02" "2021WP03" "2021WP04" "2021WP05" "2021WP06" "2021WP07" "2021WP08" "2021WP09" "2021WP10" "2021WP11" "2021WP12" "2021WP13" "2021WP14" "2021WP15" "2021WP16" "2021WP17" "2021WP18" "2021WP19" "2021WP20" "2021WP21" "2021WP22" "2021WP23" "2021WP24" "2021WP25" "2021WP26" "2021WP27" "2021WP28" "2021WP29")

for this_cyclone_id_string in "${CYCLONE_ID_STRINGS[@]}"; do
    python3 -u "${CODE_DIR_NAME}/apply_scalar_iso_regression.py" \
    --input_prediction_file_name="${model_dir_name}/sensitivity_experiment/translation_distance_px=${TRANSLATION_DISTANCES_PX[$SLURM_ARRAY_TASK_ID]}/predictions_${this_cyclone_id_string}.nc" \
    --input_model_file_name="${isotonic_model_file_name}" \
    --output_prediction_file_name="${model_dir_name}/sensitivity_experiment/translation_distance_px=${TRANSLATION_DISTANCES_PX[$SLURM_ARRAY_TASK_ID]}/isotonic_regression/predictions_${this_cyclone_id_string}.nc"
done
