#!/bin/bash

#SBATCH --job-name="shuffle_satellite_files_training_part1"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpuwf"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=30:00:00
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=shuffle_satellite_files_training_part1_%A.out

conda init
conda activate base

echo `which conda`
echo `which python3`

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_standalone/ml4tccf"
INPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed/normalized_for_paper"
OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed/normalized_for_paper/smart_shuffled_8hour_chunks/training"

python3 -u "${CODE_DIR_NAME}/shuffle_satellite_files.py" \
--input_satellite_dir_name="${INPUT_DIR_NAME}" \
--num_chunks_per_input_file=3 \
--num_chunks_per_output_file=8 \
--chunk_prebuffer_minutes=360 \
--output_time_interval_minutes=30 \
--cyclone_id_strings "2017WP19" "2018WP21" "2019EP01" "2018WP11" "2017WP09" "2019WP12" "2017WP26" "2019WP04" "2019WP01" "2019WP30" "2018WP07" "2017WP32" "2017AL10" "2020EP21" "2020EP05" "2016WP01" "2019EP04" "2017WP27" "2017WP03" "2016WP06" "2017AL17" "2019AL02" "2018EP23" "2017WP01" "2016WP07" "2018AL04" "2019WP19" "2019AL01" "2018WP30" "2019EP13" "2019WP24" "2017WP02" "2017WP30" \
--first_output_file_num=60000 \
--output_satellite_dir_name="${OUTPUT_DIR_NAME}"
