#!/bin/bash

#SBATCH --job-name="shuffle_satellite_files_training_part2"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpuwf"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=30:00:00
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=shuffle_satellite_files_training_part2_%A.out

conda init
conda activate base

echo `which conda`
echo `which python3`

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_standalone/ml4tccf"
INPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed/normalized_for_paper"
OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed/normalized_for_paper/shuffled_8hour_chunks/training"

python3 -u "${CODE_DIR_NAME}/shuffle_satellite_files.py" \
--input_satellite_dir_name="${INPUT_DIR_NAME}" \
--num_chunks_per_input_file=3 \
--num_chunks_per_output_file=8 \
--output_time_interval_minutes=30 \
--cyclone_id_strings "2019EP08" "2018WP25" "2019WP07" "2018EP20" "2016WP12" "2017WP24" "2017AL08" "2020EP16" "2018EP19" "2017WP22" "2016WP08" "2018EP24" "2019AL17" "2019EP07" "2016WP04" "2016WP13" "2019WP13" "2017WP33" "2019WP25" "2018WP36" "2017AL16" "2018WP24" "2018EP16" "2019EP05" "2020EP12" "2016WP23" "2019WP11" "2018EP17" "2019EP19" "2017AL01" "2017WP11" "2016WP16" "2017WP13" "2019WP27" \
--first_output_file_num=10000 \
--output_satellite_dir_name="${OUTPUT_DIR_NAME}"
