#!/bin/tcsh

#SBATCH --job-name="shuffle_satellite_files_training_part1"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpu"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=30:00:00
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=shuffle_satellite_files_training_part1_%A.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_standalone/ml4tccf"
set INPUT_DIR_NAME="/scratch2/BMC/gsd-hpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed/normalized_for_paper"
set OUTPUT_DIR_NAME="/scratch2/BMC/gsd-hpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed/normalized_for_paper/shuffled_8hour_chunks_500by500/training"

python3 -u "${CODE_DIR_NAME}/shuffle_satellite_files.py" \
--input_satellite_dir_name="${INPUT_DIR_NAME}" \
--num_chunks_per_input_file=3 \
--num_chunks_per_output_file=8 \
--output_time_interval_minutes=30 \
--cyclone_id_strings "2020EP03" "2019WP15" "2019EP01" "2019WP05" "2017WP23" "2016WP14" "2019EP06" "2019AL13" "2019EP08" "2019EP05" "2018AL11" "2018WP32" "2016WP29" "2017AL04" "2018EP17" "2019WP01" "2017WP19" "2017WP08" "2020EP11" "2017WP07" "2017WP10" "2019WP02" "2017WP18" "2019WP22" "2019WP29" "2017AL11" "2019AL20" "2017WP03" "2018EP18" "2019AL02" "2018WP24" "2018AL09" "2018WP19" "2019EP15" "2018EP15" "2019AL01" "2016WP07" "2018WP20" "2020EP01" "2018WP14" "2018WP18" "2018WP05" "2017WP29" "2016WP01" "2019EP02" "2018WP34" "2016WP21" "2018AL06" "2020EP09" "2019AL11" "2017AL03" "2018AL13" "2017AL15" "2017WP12" "2019WP30" "2020EP13" "2020EP05" "2018AL03" "2019AL16" "2019AL10" "2016WP18" "2019WP27" "2018WP22" "2018AL07" "2019AL04" "2020EP21" "2019WP28" "2018WP11" "2017AL01" "2017WP25" "2016WP13" "2019AL06" "2017WP31" "2018EP21" "2017AL06" "2017AL09" "2017AL10" "2019AL05" "2018WP09" "2020EP10" "2018WP23" "2017WP13" "2016WP23" "2017WP22" "2017WP21" "2017AL07" "2019WP10" "2018WP12" "2019EP07" "2017WP16" "2020EP14" "2019WP12" "2016WP12" "2019AL14" "2018WP33" "2017AL13" "2018WP31" "2018WP21" "2018EP23" "2018WP26" "2019WP17" "2018WP29" "2016WP04" "2016WP05" "2018AL08" "2018WP10" "2018WP01" "2019EP13" "2019WP14" "2018AL01" "2019EP19" "2019WP03" "2017WP09" "2018WP30" "2016WP02" "2017AL12" "2016WP10" \
--first_output_file_num=0 \
--output_satellite_dir_name="${OUTPUT_DIR_NAME}"
