#!/bin/tcsh

#SBATCH --job-name="shuffle_satellite_files_training_part2"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpu"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=30:00:00
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=shuffle_satellite_files_training_part2_%A.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_standalone/ml4tccf"
set INPUT_DIR_NAME="/scratch2/BMC/gsd-hpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed/normalized_for_paper"
set OUTPUT_DIR_NAME="/scratch2/BMC/gsd-hpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed/normalized_for_paper/shuffled_8hour_chunks_500by500/training"

python3 -u "${CODE_DIR_NAME}/shuffle_satellite_files.py" \
--input_satellite_dir_name="${INPUT_DIR_NAME}" \
--num_chunks_per_input_file=3 \
--num_chunks_per_output_file=8 \
--output_time_interval_minutes=30 \
--cyclone_id_strings "2019EP21" "2016WP09" "2019AL19" "2019WP18" "2017AL16" "2020EP07" "2017WP20" "2016WP15" "2019WP26" "2017WP04" "2017WP06" "2019AL15" "2017WP14" "2017WP15" "2018EP24" "2020EP02" "2017WP11" "2017AL02" "2016WP30" "2019WP09" "2019EP18" "2019WP11" "2017WP32" "2019AL17" "2016WP22" "2019EP14" "2017WP26" "2016WP11" "2019WP25" "2020EP16" "2018AL05" "2018WP28" "2018EP22" "2019WP21" "2019EP10" "2016WP16" "2019EP20" "2018WP25" "2019WP13" "2016WP08" "2016WP27" "2018EP16" "2016WP28" "2018WP02" "2019EP17" "2016WP17" "2018AL04" "2017AL19" "2020EP20" "2018AL12" "2016WP26" "2017AL14" "2020EP08" "2019WP23" "2019AL03" "2019WP08" "2019WP19" "2017WP27" "2017AL18" "2018WP04" "2018WP17" "2019EP16" "2016WP25" "2017WP02" "2019AL07" "2019AL18" "2018WP35" "2017WP33" "2018AL02" "2017AL17" "2018WP27" "2019WP24" "2016WP19" "2018WP36" "2018EP20" "2018WP13" "2018AL10" "2019WP07" "2018WP15" "2019WP20" "2016WP06" "2016WP24" "2018WP08" "2020EP18" "2017AL05" "2017WP24" "2020EP06" "2016WP20" "2018WP03" "2018EP19" "2019WP04" "2019EP12" "2020EP04" "2019AL08" "2017AL08" "2017WP28" "2018WP16" "2020EP19" "2018EP14" "2017WP30" "2019EP09" "2017WP17" "2019AL12" "2020EP17" "2017WP05" "2018WP06" "2019EP04" "2020EP12" "2019WP16" "2019AL09" "2017WP01" "2018WP07" "2019WP06" "2016WP03" "2019EP11" "2019EP03" \
--first_output_file_num=10000 \
--output_satellite_dir_name="${OUTPUT_DIR_NAME}"
