#!/bin/tcsh

#SBATCH --job-name="train_isotonic_regression"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=30:00:00
#SBATCH --array=1-4
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=train_isotonic_regression_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_standalone/ml4tccf"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_models/experiment07_channels_and_filters/further_training/further_training"

set FIRST_LAYER_FILTER_COUNTS=("16" "16" "16" "16" "24" "24" "24" "24" "32" "32" "32" "32" "40" "40" "40" "40" "16" "16" "16" "16" "24" "24" "24" "24" "32" "32" "32" "32" "40" "40" "40" "40" "16" "16" "16" "16" "24" "24" "24" "24" "32" "32" "32" "32" "40" "40" "40" "40" "16" "16" "16" "16" "24" "24" "24" "24" "32" "32" "32" "32" "40" "40" "40" "40" "16" "16" "16" "16" "24" "24" "24" "24" "32" "32" "32" "32" "40" "40" "40" "40")
set WAVELENGTH_GROUP_STRINGS_MICRONS=("8.500-9.610-12.300" "8.500-9.610-12.300" "8.500-9.610-12.300" "8.500-9.610-12.300" "8.500-9.610-12.300" "8.500-9.610-12.300" "8.500-9.610-12.300" "8.500-9.610-12.300" "8.500-9.610-12.300" "8.500-9.610-12.300" "8.500-9.610-12.300" "8.500-9.610-12.300" "8.500-9.610-12.300" "8.500-9.610-12.300" "8.500-9.610-12.300" "8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-7.340-13.300" "3.900-7.340-13.300" "3.900-7.340-13.300" "3.900-7.340-13.300" "3.900-7.340-13.300" "3.900-7.340-13.300" "3.900-7.340-13.300" "3.900-7.340-13.300" "3.900-7.340-13.300" "3.900-7.340-13.300" "3.900-7.340-13.300" "3.900-7.340-13.300" "3.900-7.340-13.300" "3.900-7.340-13.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "3.900-6.185-6.950" "3.900-6.185-6.950" "3.900-6.185-6.950" "3.900-6.185-6.950" "3.900-6.185-6.950" "3.900-6.185-6.950" "3.900-6.185-6.950" "3.900-6.185-6.950" "3.900-6.185-6.950" "3.900-6.185-6.950" "3.900-6.185-6.950" "3.900-6.185-6.950" "3.900-6.185-6.950" "3.900-6.185-6.950" "3.900-6.185-6.950" "6.950-10.350-11.200" "6.950-10.350-11.200" "6.950-10.350-11.200" "6.950-10.350-11.200" "6.950-10.350-11.200" "6.950-10.350-11.200" "6.950-10.350-11.200" "6.950-10.350-11.200" "6.950-10.350-11.200" "6.950-10.350-11.200" "6.950-10.350-11.200" "6.950-10.350-11.200" "6.950-10.350-11.200" "6.950-10.350-11.200" "6.950-10.350-11.200" "6.950-10.350-11.200" "3.900-6.185-6.950-7.340-8.500-9.610-10.350-11.200-12.300-13.300" "3.900-6.185-6.950-7.340-8.500-9.610-10.350-11.200-12.300-13.300" "3.900-6.185-6.950-7.340-8.500-9.610-10.350-11.200-12.300-13.300" "3.900-6.185-6.950-7.340-8.500-9.610-10.350-11.200-12.300-13.300" "3.900-6.185-6.950-7.340-8.500-9.610-10.350-11.200-12.300-13.300" "3.900-6.185-6.950-7.340-8.500-9.610-10.350-11.200-12.300-13.300" "3.900-6.185-6.950-7.340-8.500-9.610-10.350-11.200-12.300-13.300" "3.900-6.185-6.950-7.340-8.500-9.610-10.350-11.200-12.300-13.300" "3.900-6.185-6.950-7.340-8.500-9.610-10.350-11.200-12.300-13.300" "3.900-6.185-6.950-7.340-8.500-9.610-10.350-11.200-12.300-13.300" "3.900-6.185-6.950-7.340-8.500-9.610-10.350-11.200-12.300-13.300" "3.900-6.185-6.950-7.340-8.500-9.610-10.350-11.200-12.300-13.300" "3.900-6.185-6.950-7.340-8.500-9.610-10.350-11.200-12.300-13.300" "3.900-6.185-6.950-7.340-8.500-9.610-10.350-11.200-12.300-13.300" "3.900-6.185-6.950-7.340-8.500-9.610-10.350-11.200-12.300-13.300" "3.900-6.185-6.950-7.340-8.500-9.610-10.350-11.200-12.300-13.300")
set BATCHES_PER_EPOCH_COUNTS=("24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36")
set BATCHES_PER_UPDATE_COUNTS=("1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2")

set BEST_MODEL_INDICES=(4 17 43 49)
set j=${BEST_MODEL_INDICES[$SLURM_ARRAY_TASK_ID]}

set num_first_layer_filters=${FIRST_LAYER_FILTER_COUNTS[$j]}
set wavelength_group_string_microns=${WAVELENGTH_GROUP_STRINGS_MICRONS[$j]}
set num_batches_per_epoch=${BATCHES_PER_EPOCH_COUNTS[$j]}
set num_batches_per_update=${BATCHES_PER_UPDATE_COUNTS[$j]}

set model_dir_name="${TOP_MODEL_DIR_NAME}/wavelengths-microns=${wavelength_group_string_microns}_num-first-layer-filters=${num_first_layer_filters}_num-batches-per-epoch=${num_batches_per_epoch}_num-batches-per-update=${num_batches_per_update}"
echo $model_dir_name

python3 -u "${CODE_DIR_NAME}/train_scalar_iso_regression.py" \
--input_prediction_file_pattern="${model_dir_name}/all_data/with_random_seed/predictions_[2017,2018,2019,2020,2021]*.nc" \
--output_model_dir_name="${model_dir_name}/isotonic_regression"
