#!/bin/bash

#SBATCH --job-name="split_predictions_by_day_night"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpu"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=01:00:00
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=split_predictions_by_day_night_%A.out

module load cuda/12.3.1
conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_standalone/ml4tccf"
TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_models/paper_experiment05_domain_video_distribution/ensemble"
EXTENDED_BEST_TRACK_FILE_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/extended_best_track_data_including2022.nc"

model_dir_name="${TOP_MODEL_DIR_NAME}/ensemble"
echo $model_dir_name

python3 -u "${CODE_DIR_NAME}/split_predictions_by_day_night.py" \
--input_prediction_file_pattern="${model_dir_name}/isotonic_regression_gaussian_dist/testing/storm-type=tropical/predictions_*.nc" \
--input_extended_best_track_file_name="${EXTENDED_BEST_TRACK_FILE_NAME}" \
--altitude_angle_exe_name="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/solarpos/solarpos" \
--temporary_dir_name="${model_dir_name}/isotonic_regression_gaussian_dist/testing/storm-type=tropical/altitude_angles" \
--output_prediction_dir_name="${model_dir_name}/isotonic_regression_gaussian_dist/testing/storm-type=tropical/testing_by_day_night"
