#!/bin/bash

#SBATCH --job-name="plot_2020EP06_weird"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpuwf"
#SBATCH --nodes=1
#SBATCH --ntasks=8           # 8 tasks per node
#SBATCH --cpus-per-task=2
#SBATCH --ntasks-per-node=8  # 8 GPUs per node
#SBATCH --exclusive
#SBATCH --time=01:00:00
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_2020EP06_weird_%A.out

module load imagemagick/7.1.1-11
module load cuda/12.3.1
conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_standalone/ml4tccf"
TRAINING_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed/normalized_for_paper/900x900_grids/training"
NORMALIZATION_FILE_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed/normalization_params_for_paper.zarr"

python3 -u "${CODE_DIR_NAME}/plot_satellite.py" \
--input_satellite_dir_name="${TRAINING_DIR_NAME}" \
--input_normalization_file_name="" \
--cyclone_id_string="2020EP06" \
--valid_time_strings "2020-07-14-0000" "2020-07-14-0030" "2020-07-14-0100" "2020-07-14-0130" "2020-07-14-0200" "2020-07-14-0230" "2020-07-14-0300" "2020-07-14-0330" "2020-07-14-0400" "2020-07-14-0430" "2020-07-14-0500" "2020-07-14-0530" "2020-07-14-0600" "2020-07-14-0630" "2020-07-14-0700" "2020-07-14-0730" "2020-07-14-0800" "2020-07-14-0830" "2020-07-14-0900" "2020-07-14-0930" "2020-07-14-1000" "2020-07-14-1030" "2020-07-14-1100" "2020-07-14-1130" "2020-07-14-1200" "2020-07-14-1230" "2020-07-14-1300" "2020-07-14-1330" "2020-07-14-1400" "2020-07-14-1430" "2020-07-14-1500" "2020-07-14-1530" "2020-07-14-1600" "2020-07-14-1630" "2020-07-14-1700" "2020-07-14-1730" "2020-07-14-1800" "2020-07-14-1830" "2020-07-14-1900" "2020-07-14-1930" "2020-07-14-2000" "2020-07-14-2030" "2020-07-14-2100" "2020-07-14-2130" "2020-07-14-2200" "2020-07-14-2230" "2020-07-14-2300" "2020-07-14-2330" \
--plot_latlng_coords=1 \
--low_res_wavelengths_microns 8.500 9.610 12.300 \
--high_res_wavelengths_microns -1 \
--num_grid_rows_low_res=500 \
--num_grid_columns_low_res=500 \
--output_dir_name="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed/normalized_for_paper/900x900_grids/training/2020EP06_plots_weird"
