#!/bin/bash

#SBATCH --job-name="evaluate_by_intensity_and_lat"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpu"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=01:00:00
#SBATCH --array=0-23
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=evaluate_by_intensity_and_lat_%A_%a.out

module load cuda/12.3.1
conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_standalone/ml4tccf"
TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_models/paper_experiment05_domain_video_distribution/ensemble"

model_dir_name="${TOP_MODEL_DIR_NAME}/3member_ensemble"
echo $model_dir_name

WIND_CUTOFF_STRINGS=("max_wind_kt=0.0-50.0_tc_center_latitude_deg_n=-inf-15.0" "max_wind_kt=0.0-50.0_tc_center_latitude_deg_n=15.0-25.0" "max_wind_kt=0.0-50.0_tc_center_latitude_deg_n=25.0-35.0" "max_wind_kt=0.0-50.0_tc_center_latitude_deg_n=35.0-45.0" "max_wind_kt=0.0-50.0_tc_center_latitude_deg_n=45.0-inf" "max_wind_kt=0.0-50.0_tc_center_latitude_deg_n=all" "max_wind_kt=50.0-80.0_tc_center_latitude_deg_n=-inf-15.0" "max_wind_kt=50.0-80.0_tc_center_latitude_deg_n=15.0-25.0" "max_wind_kt=50.0-80.0_tc_center_latitude_deg_n=25.0-35.0" "max_wind_kt=50.0-80.0_tc_center_latitude_deg_n=35.0-45.0" "max_wind_kt=50.0-80.0_tc_center_latitude_deg_n=45.0-inf" "max_wind_kt=50.0-80.0_tc_center_latitude_deg_n=all" "max_wind_kt=80.0-inf_tc_center_latitude_deg_n=-inf-15.0" "max_wind_kt=80.0-inf_tc_center_latitude_deg_n=15.0-25.0" "max_wind_kt=80.0-inf_tc_center_latitude_deg_n=25.0-35.0" "max_wind_kt=80.0-inf_tc_center_latitude_deg_n=35.0-45.0" "max_wind_kt=80.0-inf_tc_center_latitude_deg_n=45.0-inf" "max_wind_kt=80.0-inf_tc_center_latitude_deg_n=all" "max_wind_kt=all_tc_center_latitude_deg_n=-inf-15.0" "max_wind_kt=all_tc_center_latitude_deg_n=15.0-25.0" "max_wind_kt=all_tc_center_latitude_deg_n=25.0-35.0" "max_wind_kt=all_tc_center_latitude_deg_n=35.0-45.0" "max_wind_kt=all_tc_center_latitude_deg_n=45.0-inf" "max_wind_kt=all_tc_center_latitude_deg_n=all")
wind_cutoff_string=${WIND_CUTOFF_STRINGS[$SLURM_ARRAY_TASK_ID]}

python3 -u "${CODE_DIR_NAME}/evaluate_neural_net.py" \
--input_prediction_file_pattern="${model_dir_name}/isotonic_regression_gaussian_dist/uncertainty_calibration/testing_by_intensity_cutoffs=50-80/${wind_cutoff_string}/predictions*.nc" \
--num_bootstrap_reps=1 \
--num_xy_offset_bins=100 \
--xy_offset_limits_metres -100000 100000 \
--num_offset_distance_bins=50 \
--offset_distance_limits_metres 0 100000 \
--num_offset_direction_bins=36 \
--output_file_name="${model_dir_name}/isotonic_regression_gaussian_dist/uncertainty_calibration/testing_by_intensity_cutoffs=50-80/${wind_cutoff_string}/evaluation.nc"

WIND_CUTOFF_STRINGS=("max_wind_kt=0.0-64.0_tc_center_latitude_deg_n=-inf-15.0" "max_wind_kt=0.0-64.0_tc_center_latitude_deg_n=15.0-25.0" "max_wind_kt=0.0-64.0_tc_center_latitude_deg_n=25.0-35.0" "max_wind_kt=0.0-64.0_tc_center_latitude_deg_n=35.0-45.0" "max_wind_kt=0.0-64.0_tc_center_latitude_deg_n=45.0-inf" "max_wind_kt=0.0-64.0_tc_center_latitude_deg_n=all" "max_wind_kt=64.0-83.0_tc_center_latitude_deg_n=-inf-15.0" "max_wind_kt=64.0-83.0_tc_center_latitude_deg_n=15.0-25.0" "max_wind_kt=64.0-83.0_tc_center_latitude_deg_n=25.0-35.0" "max_wind_kt=64.0-83.0_tc_center_latitude_deg_n=35.0-45.0" "max_wind_kt=64.0-83.0_tc_center_latitude_deg_n=45.0-inf" "max_wind_kt=64.0-83.0_tc_center_latitude_deg_n=all" "max_wind_kt=83.0-inf_tc_center_latitude_deg_n=-inf-15.0" "max_wind_kt=83.0-inf_tc_center_latitude_deg_n=15.0-25.0" "max_wind_kt=83.0-inf_tc_center_latitude_deg_n=25.0-35.0" "max_wind_kt=83.0-inf_tc_center_latitude_deg_n=35.0-45.0" "max_wind_kt=83.0-inf_tc_center_latitude_deg_n=45.0-inf" "max_wind_kt=83.0-inf_tc_center_latitude_deg_n=all" "max_wind_kt=all_tc_center_latitude_deg_n=-inf-15.0" "max_wind_kt=all_tc_center_latitude_deg_n=15.0-25.0" "max_wind_kt=all_tc_center_latitude_deg_n=25.0-35.0" "max_wind_kt=all_tc_center_latitude_deg_n=35.0-45.0" "max_wind_kt=all_tc_center_latitude_deg_n=45.0-inf" "max_wind_kt=all_tc_center_latitude_deg_n=all")
wind_cutoff_string=${WIND_CUTOFF_STRINGS[$SLURM_ARRAY_TASK_ID]}

python3 -u "${CODE_DIR_NAME}/evaluate_neural_net.py" \
--input_prediction_file_pattern="${model_dir_name}/isotonic_regression_gaussian_dist/uncertainty_calibration/testing_by_intensity_cutoffs=64-83/${wind_cutoff_string}/predictions*.nc" \
--num_bootstrap_reps=1 \
--num_xy_offset_bins=100 \
--xy_offset_limits_metres -100000 100000 \
--num_offset_distance_bins=50 \
--offset_distance_limits_metres 0 100000 \
--num_offset_direction_bins=36 \
--output_file_name="${model_dir_name}/isotonic_regression_gaussian_dist/uncertainty_calibration/testing_by_intensity_cutoffs=64-83/${wind_cutoff_string}/evaluation.nc"
