#!/bin/bash

#SBATCH --job-name="evaluate_by_latlng"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpu"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=01:00:00
#SBATCH --array=0,6,12,18,24,30,36,42,48,54,60,66,72,78,84,90,96,102,108,114,120,126,132,138,144,150,156,162,168,174,180,186,192,198,204,210,216,222,228,234,240,246
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=evaluate_by_latlng_%A_%a.out

module load cuda/12.3.1
conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_standalone/ml4tccf"
TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_models/paper_experiment05_domain_video_distribution/ensemble"

model_dir_name="${TOP_MODEL_DIR_NAME}/ensemble"
echo $model_dir_name

LATLNG_BIN_STRINGS=("latitude-deg-n=-05.0_+05.0_longitude-deg-e=-180.0_-170.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=-170.0_-160.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=-160.0_-150.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=-150.0_-140.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=-140.0_-130.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=-130.0_-120.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=-120.0_-110.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=-110.0_-100.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=-100.0_-090.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=-090.0_-080.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=-080.0_-070.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=-070.0_-060.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=-060.0_-050.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=-050.0_-040.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=-040.0_-030.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=-030.0_-020.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=-020.0_-010.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=-010.0_+000.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=+000.0_+010.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=+010.0_+020.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=+020.0_+030.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=+030.0_+040.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=+040.0_+050.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=+050.0_+060.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=+060.0_+070.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=+070.0_+080.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=+080.0_+090.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=+090.0_+100.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=+100.0_+110.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=+110.0_+120.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=+120.0_+130.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=+130.0_+140.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=+140.0_+150.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=+150.0_+160.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=+160.0_+170.0" "latitude-deg-n=-05.0_+05.0_longitude-deg-e=+170.0_+180.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=-180.0_-170.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=-170.0_-160.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=-160.0_-150.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=-150.0_-140.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=-140.0_-130.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=-130.0_-120.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=-120.0_-110.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=-110.0_-100.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=-100.0_-090.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=-090.0_-080.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=-080.0_-070.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=-070.0_-060.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=-060.0_-050.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=-050.0_-040.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=-040.0_-030.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=-030.0_-020.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=-020.0_-010.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=-010.0_+000.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=+000.0_+010.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=+010.0_+020.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=+020.0_+030.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=+030.0_+040.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=+040.0_+050.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=+050.0_+060.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=+060.0_+070.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=+070.0_+080.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=+080.0_+090.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=+090.0_+100.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=+100.0_+110.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=+110.0_+120.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=+120.0_+130.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=+130.0_+140.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=+140.0_+150.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=+150.0_+160.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=+160.0_+170.0" "latitude-deg-n=+05.0_+15.0_longitude-deg-e=+170.0_+180.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=-180.0_-170.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=-170.0_-160.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=-160.0_-150.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=-150.0_-140.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=-140.0_-130.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=-130.0_-120.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=-120.0_-110.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=-110.0_-100.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=-100.0_-090.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=-090.0_-080.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=-080.0_-070.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=-070.0_-060.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=-060.0_-050.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=-050.0_-040.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=-040.0_-030.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=-030.0_-020.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=-020.0_-010.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=-010.0_+000.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=+000.0_+010.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=+010.0_+020.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=+020.0_+030.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=+030.0_+040.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=+040.0_+050.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=+050.0_+060.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=+060.0_+070.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=+070.0_+080.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=+080.0_+090.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=+090.0_+100.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=+100.0_+110.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=+110.0_+120.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=+120.0_+130.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=+130.0_+140.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=+140.0_+150.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=+150.0_+160.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=+160.0_+170.0" "latitude-deg-n=+15.0_+25.0_longitude-deg-e=+170.0_+180.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=-180.0_-170.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=-170.0_-160.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=-160.0_-150.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=-150.0_-140.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=-140.0_-130.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=-130.0_-120.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=-120.0_-110.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=-110.0_-100.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=-100.0_-090.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=-090.0_-080.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=-080.0_-070.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=-070.0_-060.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=-060.0_-050.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=-050.0_-040.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=-040.0_-030.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=-030.0_-020.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=-020.0_-010.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=-010.0_+000.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=+000.0_+010.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=+010.0_+020.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=+020.0_+030.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=+030.0_+040.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=+040.0_+050.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=+050.0_+060.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=+060.0_+070.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=+070.0_+080.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=+080.0_+090.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=+090.0_+100.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=+100.0_+110.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=+110.0_+120.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=+120.0_+130.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=+130.0_+140.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=+140.0_+150.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=+150.0_+160.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=+160.0_+170.0" "latitude-deg-n=+25.0_+35.0_longitude-deg-e=+170.0_+180.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=-180.0_-170.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=-170.0_-160.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=-160.0_-150.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=-150.0_-140.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=-140.0_-130.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=-130.0_-120.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=-120.0_-110.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=-110.0_-100.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=-100.0_-090.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=-090.0_-080.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=-080.0_-070.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=-070.0_-060.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=-060.0_-050.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=-050.0_-040.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=-040.0_-030.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=-030.0_-020.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=-020.0_-010.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=-010.0_+000.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=+000.0_+010.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=+010.0_+020.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=+020.0_+030.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=+030.0_+040.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=+040.0_+050.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=+050.0_+060.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=+060.0_+070.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=+070.0_+080.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=+080.0_+090.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=+090.0_+100.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=+100.0_+110.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=+110.0_+120.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=+120.0_+130.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=+130.0_+140.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=+140.0_+150.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=+150.0_+160.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=+160.0_+170.0" "latitude-deg-n=+35.0_+45.0_longitude-deg-e=+170.0_+180.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=-180.0_-170.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=-170.0_-160.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=-160.0_-150.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=-150.0_-140.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=-140.0_-130.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=-130.0_-120.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=-120.0_-110.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=-110.0_-100.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=-100.0_-090.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=-090.0_-080.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=-080.0_-070.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=-070.0_-060.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=-060.0_-050.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=-050.0_-040.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=-040.0_-030.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=-030.0_-020.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=-020.0_-010.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=-010.0_+000.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=+000.0_+010.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=+010.0_+020.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=+020.0_+030.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=+030.0_+040.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=+040.0_+050.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=+050.0_+060.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=+060.0_+070.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=+070.0_+080.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=+080.0_+090.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=+090.0_+100.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=+100.0_+110.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=+110.0_+120.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=+120.0_+130.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=+130.0_+140.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=+140.0_+150.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=+150.0_+160.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=+160.0_+170.0" "latitude-deg-n=+45.0_+55.0_longitude-deg-e=+170.0_+180.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=-180.0_-170.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=-170.0_-160.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=-160.0_-150.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=-150.0_-140.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=-140.0_-130.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=-130.0_-120.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=-120.0_-110.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=-110.0_-100.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=-100.0_-090.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=-090.0_-080.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=-080.0_-070.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=-070.0_-060.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=-060.0_-050.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=-050.0_-040.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=-040.0_-030.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=-030.0_-020.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=-020.0_-010.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=-010.0_+000.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=+000.0_+010.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=+010.0_+020.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=+020.0_+030.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=+030.0_+040.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=+040.0_+050.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=+050.0_+060.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=+060.0_+070.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=+070.0_+080.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=+080.0_+090.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=+090.0_+100.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=+100.0_+110.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=+110.0_+120.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=+120.0_+130.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=+130.0_+140.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=+140.0_+150.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=+150.0_+160.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=+160.0_+170.0" "latitude-deg-n=+55.0_+65.0_longitude-deg-e=+170.0_+180.0")
j=$SLURM_ARRAY_TASK_ID

while [ $j -le $(( $SLURM_ARRAY_TASK_ID + 5 )) ] && [ $j -lt ${#LATLNG_BIN_STRINGS[@]} ]; do
    python3 -u "${CODE_DIR_NAME}/evaluate_neural_net.py" \
    --input_prediction_file_pattern="${model_dir_name}/testing_gaussian_dist_by_latlng/${LATLNG_BIN_STRINGS[$j]}/predictions*.nc" \
    --num_bootstrap_reps=1 \
    --num_xy_offset_bins=100 \
    --xy_offset_limits_metres -100000 100000 \
    --num_offset_distance_bins=50 \
    --offset_distance_limits_metres 0 100000 \
    --num_offset_direction_bins=36 \
    --output_file_name="${model_dir_name}/testing_gaussian_dist_by_latlng/${LATLNG_BIN_STRINGS[$j]}/evaluation.nc"

    j=$(( $j + 1 ))
done
