#!/bin/tcsh

#SBATCH --job-name="create_dumb_ensemble"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=30:00:00
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=create_dumb_ensemble_%A.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_standalone/ml4tccf"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_models/experiment07_channels_and_filters/further_training/further_training"
set OUTPUT_DIR_NAME="${TOP_MODEL_DIR_NAME}/dumb_ensemble"

set FIRST_LAYER_FILTER_COUNTS=("16" "16" "16" "16" "24" "24" "24" "24" "32" "32" "32" "32" "40" "40" "40" "40" "16" "16" "16" "16" "24" "24" "24" "24" "32" "32" "32" "32" "40" "40" "40" "40" "16" "16" "16" "16" "24" "24" "24" "24" "32" "32" "32" "32" "40" "40" "40" "40" "16" "16" "16" "16" "24" "24" "24" "24" "32" "32" "32" "32" "40" "40" "40" "40" "16" "16" "16" "16" "24" "24" "24" "24" "32" "32" "32" "32" "40" "40" "40" "40")
set WAVELENGTH_GROUP_STRINGS_MICRONS=("8.500-9.610-12.300" "8.500-9.610-12.300" "8.500-9.610-12.300" "8.500-9.610-12.300" "8.500-9.610-12.300" "8.500-9.610-12.300" "8.500-9.610-12.300" "8.500-9.610-12.300" "8.500-9.610-12.300" "8.500-9.610-12.300" "8.500-9.610-12.300" "8.500-9.610-12.300" "8.500-9.610-12.300" "8.500-9.610-12.300" "8.500-9.610-12.300" "8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-7.340-13.300" "3.900-7.340-13.300" "3.900-7.340-13.300" "3.900-7.340-13.300" "3.900-7.340-13.300" "3.900-7.340-13.300" "3.900-7.340-13.300" "3.900-7.340-13.300" "3.900-7.340-13.300" "3.900-7.340-13.300" "3.900-7.340-13.300" "3.900-7.340-13.300" "3.900-7.340-13.300" "3.900-7.340-13.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "3.900-6.185-6.950" "3.900-6.185-6.950" "3.900-6.185-6.950" "3.900-6.185-6.950" "3.900-6.185-6.950" "3.900-6.185-6.950" "3.900-6.185-6.950" "3.900-6.185-6.950" "3.900-6.185-6.950" "3.900-6.185-6.950" "3.900-6.185-6.950" "3.900-6.185-6.950" "3.900-6.185-6.950" "3.900-6.185-6.950" "3.900-6.185-6.950" "6.950-10.350-11.200" "6.950-10.350-11.200" "6.950-10.350-11.200" "6.950-10.350-11.200" "6.950-10.350-11.200" "6.950-10.350-11.200" "6.950-10.350-11.200" "6.950-10.350-11.200" "6.950-10.350-11.200" "6.950-10.350-11.200" "6.950-10.350-11.200" "6.950-10.350-11.200" "6.950-10.350-11.200" "6.950-10.350-11.200" "6.950-10.350-11.200" "6.950-10.350-11.200" "3.900-6.185-6.950-7.340-8.500-9.610-10.350-11.200-12.300-13.300" "3.900-6.185-6.950-7.340-8.500-9.610-10.350-11.200-12.300-13.300" "3.900-6.185-6.950-7.340-8.500-9.610-10.350-11.200-12.300-13.300" "3.900-6.185-6.950-7.340-8.500-9.610-10.350-11.200-12.300-13.300" "3.900-6.185-6.950-7.340-8.500-9.610-10.350-11.200-12.300-13.300" "3.900-6.185-6.950-7.340-8.500-9.610-10.350-11.200-12.300-13.300" "3.900-6.185-6.950-7.340-8.500-9.610-10.350-11.200-12.300-13.300" "3.900-6.185-6.950-7.340-8.500-9.610-10.350-11.200-12.300-13.300" "3.900-6.185-6.950-7.340-8.500-9.610-10.350-11.200-12.300-13.300" "3.900-6.185-6.950-7.340-8.500-9.610-10.350-11.200-12.300-13.300" "3.900-6.185-6.950-7.340-8.500-9.610-10.350-11.200-12.300-13.300" "3.900-6.185-6.950-7.340-8.500-9.610-10.350-11.200-12.300-13.300" "3.900-6.185-6.950-7.340-8.500-9.610-10.350-11.200-12.300-13.300" "3.900-6.185-6.950-7.340-8.500-9.610-10.350-11.200-12.300-13.300" "3.900-6.185-6.950-7.340-8.500-9.610-10.350-11.200-12.300-13.300" "3.900-6.185-6.950-7.340-8.500-9.610-10.350-11.200-12.300-13.300")
set BATCHES_PER_EPOCH_COUNTS=("24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36" "24" "24" "36" "36")
set BATCHES_PER_UPDATE_COUNTS=("1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2")

set BEST_MODEL_INDICES=(4 17 43 49)

set CYCLONE_ID_STRINGS=("2017AL01" "2017AL02" "2017AL03" "2017AL04" "2017AL05" "2017AL06" "2017AL07" "2017AL08" "2017AL09" "2017AL10" "2017AL11" "2017AL12" "2017AL13" "2017AL14" "2017AL15" "2017AL16" "2017AL17" "2017AL18" "2017AL19" "2018AL01" "2018AL02" "2018AL03" "2018AL04" "2018AL05" "2018AL06" "2018AL07" "2018AL08" "2018AL09" "2018AL10" "2018AL11" "2018AL12" "2018AL13" "2019AL01" "2019AL02" "2019AL03" "2019AL04" "2019AL05" "2019AL06" "2019AL07" "2019AL08" "2019AL09" "2019AL10" "2019AL11" "2019AL12" "2019AL13" "2019AL14" "2019AL15" "2019AL16" "2019AL17" "2019AL18" "2019AL19" "2019AL20" "2020AL01" "2020AL02" "2020AL03" "2020AL04" "2020AL05" "2020AL06" "2020AL07" "2020AL08" "2020AL09" "2020AL10" "2020AL11" "2020AL12" "2020AL13" "2020AL14" "2020AL15" "2020AL16" "2020AL17" "2020AL18" "2020AL19" "2020AL20" "2020AL21" "2020AL22" "2020AL23" "2020AL24" "2020AL25" "2020AL26" "2020AL27" "2020AL28" "2020AL29" "2020AL30" "2020AL31" "2021AL01" "2021AL02" "2021AL03" "2021AL04" "2021AL05" "2021AL06" "2021AL07" "2021AL08" "2021AL09" "2021AL10" "2021AL11" "2021AL12" "2021AL13" "2021AL14" "2021AL15" "2021AL16" "2021AL17" "2021AL18" "2021AL19" "2018EP14" "2018EP15" "2018EP16" "2018EP17" "2018EP18" "2018EP19" "2018EP20" "2018EP21" "2018EP22" "2018EP23" "2018EP24" "2019EP01" "2019EP02" "2019EP03" "2019EP04" "2019EP05" "2019EP06" "2019EP07" "2019EP08" "2019EP09" "2019EP10" "2019EP11" "2019EP12" "2019EP13" "2019EP14" "2019EP15" "2019EP16" "2019EP17" "2019EP18" "2019EP19" "2019EP20" "2019EP21" "2020EP01" "2020EP02" "2020EP03" "2020EP04" "2020EP05" "2020EP06" "2020EP07" "2020EP08" "2020EP09" "2020EP10" "2020EP11" "2020EP12" "2020EP13" "2020EP14" "2020EP15" "2020EP16" "2020EP17" "2020EP18" "2020EP19" "2020EP20" "2020EP21" "2021EP01" "2021EP02" "2021EP03" "2021EP04" "2021EP05" "2021EP06" "2021EP07" "2021EP08" "2021EP09" "2021EP10" "2021EP11" "2021EP12" "2021EP13" "2021EP14" "2021EP15" "2021EP16" "2021EP17" "2021EP18" "2021EP19" "2022EP01" "2022EP02" "2022EP03" "2022EP04" "2022EP05" "2022EP06" "2022EP07" "2022EP08" "2022EP09" "2022EP10" "2022EP11" "2022EP12" "2022EP13" "2022EP14" "2022EP15" "2022EP16" "2022EP17" "2022EP18" "2022EP19")
set i=1

while ($i <= ${#CYCLONE_ID_STRINGS})
    set input_file_names_string=""
    set j=1
    
    while ($j <= ${#BEST_MODEL_INDICES})
        set best_model_index=${BEST_MODEL_INDICES[$j]}
    
        set num_first_layer_filters=${FIRST_LAYER_FILTER_COUNTS[$best_model_index]}
        set wavelength_group_string_microns=${WAVELENGTH_GROUP_STRINGS_MICRONS[$best_model_index]}
        set num_batches_per_epoch=${BATCHES_PER_EPOCH_COUNTS[$best_model_index]}
        set num_batches_per_update=${BATCHES_PER_UPDATE_COUNTS[$best_model_index]}
        
        set input_file_names_string="${input_file_names_string} ${TOP_MODEL_DIR_NAME}/wavelengths-microns=${wavelength_group_string_microns}_num-first-layer-filters=${num_first_layer_filters}_num-batches-per-epoch=${num_batches_per_epoch}_num-batches-per-update=${num_batches_per_update}/isotonic_regression/all_data/with_random_seed/predictions_${CYCLONE_ID_STRINGS[$i]}.nc"
        @ j = $j + 1
    end
    
    python3 -u "${CODE_DIR_NAME}/create_multimodel_ensemble.py" \
    --input_prediction_file_names ${input_file_names_string} \
    --max_total_ensemble_size=200 \
    --output_prediction_file_name="${OUTPUT_DIR_NAME}/isotonic_regression/all_data/predictions_${CYCLONE_ID_STRINGS[$i]}.nc"

    @ i = $i + 1
end
