#!/bin/tcsh

#SBATCH --job-name="apply_neural_nets"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --nodes=1
#SBATCH --ntasks=8           # 8 tasks per node
#SBATCH --cpus-per-task=2
#SBATCH --ntasks-per-node=8  # 8 GPUs per node
#SBATCH --exclusive
#SBATCH --time=06:00:00
#SBATCH --array=1-76
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=apply_neural_nets_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_standalone/ml4tccf"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_models/intensity_experiment01"

set VALIDATION_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed/normalized_params_from_2017-2020/shuffled_6hour_chunks/validation_2022/simplified_all_wavelengths/synoptic_subset"
set VALIDATION_EBTRK_FILE_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/fake_extended_best_track_2022_AL-EP.nc"

set FIRST_LAYER_FILTER_COUNTS=("16" "16" "32" "16" "16" "16" "32" "16" "16" "16" "32" "16" "16" "16" "32" "16" "16" "16" "32" "16" "16" "16" "32" "16" "16" "16" "32" "16" "16" "16" "32" "16" "16" "16" "32" "16" "16" "16" "32" "16" "16" "16" "32" "16" "16" "16" "32" "16" "16" "16" "32" "16" "16" "16" "32" "16" "16" "16" "32" "16" "16" "16" "32" "16" "16" "16" "32" "16" "16" "16" "32" "16" "16" "16" "32" "16")
set WAVELENGTH_GROUP_STRINGS_MICRONS=("8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200" "8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200" "8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200" "8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200" "8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200" "8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200" "8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200" "8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200" "8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200" "8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200" "8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200" "8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200" "8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200" "8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200" "8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200" "8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200" "8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200" "8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200" "8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200")
set BATCHES_PER_EPOCH_COUNTS=("36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24" "36" "24")
set BATCHES_PER_UPDATE_COUNTS=("2" "1" "1" "1" "2" "1" "1" "1" "2" "1" "1" "1" "2" "1" "1" "1" "2" "1" "1" "1" "2" "1" "1" "1" "2" "1" "1" "1" "2" "1" "1" "1" "2" "1" "1" "1" "2" "1" "1" "1" "2" "1" "1" "1" "2" "1" "1" "1" "2" "1" "1" "1" "2" "1" "1" "1" "2" "1" "1" "1" "2" "1" "1" "1" "2" "1" "1" "1" "2" "1" "1" "1" "2" "1" "1" "1")
set CYCLONE_ID_STRINGS=("2022EP01" "2022EP01" "2022EP01" "2022EP01" "2022EP02" "2022EP02" "2022EP02" "2022EP02" "2022EP03" "2022EP03" "2022EP03" "2022EP03" "2022EP04" "2022EP04" "2022EP04" "2022EP04" "2022EP05" "2022EP05" "2022EP05" "2022EP05" "2022EP06" "2022EP06" "2022EP06" "2022EP06" "2022EP07" "2022EP07" "2022EP07" "2022EP07" "2022EP08" "2022EP08" "2022EP08" "2022EP08" "2022EP09" "2022EP09" "2022EP09" "2022EP09" "2022EP10" "2022EP10" "2022EP10" "2022EP10" "2022EP11" "2022EP11" "2022EP11" "2022EP11" "2022EP12" "2022EP12" "2022EP12" "2022EP12" "2022EP13" "2022EP13" "2022EP13" "2022EP13" "2022EP14" "2022EP14" "2022EP14" "2022EP14" "2022EP15" "2022EP15" "2022EP15" "2022EP15" "2022EP16" "2022EP16" "2022EP16" "2022EP16" "2022EP17" "2022EP17" "2022EP17" "2022EP17" "2022EP18" "2022EP18" "2022EP18" "2022EP18" "2022EP19" "2022EP19" "2022EP19" "2022EP19")

set num_first_layer_filters=${FIRST_LAYER_FILTER_COUNTS[$SLURM_ARRAY_TASK_ID]}
set wavelength_group_string_microns=${WAVELENGTH_GROUP_STRINGS_MICRONS[$SLURM_ARRAY_TASK_ID]}
set num_batches_per_epoch=${BATCHES_PER_EPOCH_COUNTS[$SLURM_ARRAY_TASK_ID]}
set num_batches_per_update=${BATCHES_PER_UPDATE_COUNTS[$SLURM_ARRAY_TASK_ID]}
set cyclone_id_string=${CYCLONE_ID_STRINGS[$SLURM_ARRAY_TASK_ID]}

set model_dir_name="${TOP_MODEL_DIR_NAME}/wavelengths-microns=${wavelength_group_string_microns}_num-first-layer-filters=${num_first_layer_filters}_num-batches-per-epoch=${num_batches_per_epoch}_num-batches-per-update=${num_batches_per_update}"
set center_fixing_model_file_name="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_models/experiment07_channels_and_filters/further_training/further_training/wavelengths-microns=${wavelength_group_string_microns}_num-first-layer-filters=${num_first_layer_filters}_num-batches-per-epoch=${num_batches_per_epoch}_num-batches-per-update=${num_batches_per_update}/model.h5"
echo $model_dir_name

set wavelength_group_string_microns="$wavelength_group_string_microns:gas/-/ /"

python3 -u "${CODE_DIR_NAME}/apply_neural_net_intensity.py" \
--input_model_file_name="${model_dir_name}/model.h5" \
--input_satellite_dir_name="${VALIDATION_DIR_NAME}" \
--input_extended_best_track_file_name="${VALIDATION_EBTRK_FILE_NAME}" \
--input_center_fixing_model_file_name="${center_fixing_model_file_name}" \
--cyclone_id_string="${cyclone_id_string}" \
--data_aug_num_translations=8 \
--output_dir_name="${model_dir_name}/validation"
