#!/bin/bash

#SBATCH --job-name="plot_generator_output"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpuwf"
#SBATCH --nodes=1
#SBATCH --ntasks=8           # 8 tasks per node
#SBATCH --cpus-per-task=2
#SBATCH --ntasks-per-node=8  # 8 GPUs per node
#SBATCH --exclusive
#SBATCH --time=12:00:00
#SBATCH --array=1
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_generator_output_%A_%a.out

module load imagemagick/7.1.1-11
conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_standalone/ml4tccf"
TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_models/intensity_experiment01"

SATELLITE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed/normalized_for_paper/shuffled_8hour_chunks/training/800x800_grids"
A_DECK_FILE_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/a_decks/including_western_pacific_a-decks_not-b-decks/processed_a_decks_2016-2022_unnormalized_structure.nc"

GRAD_ACCUM_STEP_COUNTS=("01" "02" "03" "04" "05" "01" "02" "03" "04" "05" "01" "02" "03" "04" "05" "01" "02" "03" "04" "05" "01" "02" "03" "04" "05")
TRAINING_BATCH_PER_EPOCH_COUNTS=("12" "24" "36" "48" "60" "12" "24" "36" "48" "60" "12" "24" "36" "48" "60" "12" "24" "36" "48" "60" "12" "24" "36" "48" "60")
VALIDATION_BATCH_PER_EPOCH_COUNTS=("06" "12" "18" "24" "30" "06" "12" "18" "24" "30" "06" "12" "18" "24" "30" "06" "12" "18" "24" "30" "06" "12" "18" "24" "30")
INIT_LEARNING_RATES=("0.0001" "0.0001" "0.0001" "0.0001" "0.0001" "0.0005" "0.0005" "0.0005" "0.0005" "0.0005" "0.0007" "0.0007" "0.0007" "0.0007" "0.0007" "0.0009" "0.0009" "0.0009" "0.0009" "0.0009" "0.0011" "0.0011" "0.0011" "0.0011" "0.0011")

num_grad_accum_steps=${GRAD_ACCUM_STEP_COUNTS[$SLURM_ARRAY_TASK_ID]}
num_training_batches_per_epoch=${TRAINING_BATCH_PER_EPOCH_COUNTS[$SLURM_ARRAY_TASK_ID]}
num_validation_batches_per_epoch=${VALIDATION_BATCH_PER_EPOCH_COUNTS[$SLURM_ARRAY_TASK_ID]}
init_learning_rate=${INIT_LEARNING_RATES[$SLURM_ARRAY_TASK_ID]}

model_dir_name="${TOP_MODEL_DIR_NAME}/num-grad-accum-steps=${num_grad_accum_steps}_init-learning-rate=${init_learning_rate}"
echo $model_dir_name

python3 -u "${CODE_DIR_NAME}/plot_generator_output_for_structure.py" \
--input_model_file_name="${model_dir_name}/model.weights.h5" \
--input_satellite_dir_name="${SATELLITE_DIR_NAME}" \
--input_a_deck_file_name="${A_DECK_FILE_NAME}" \
--are_data_normalized=1 \
--num_examples=10 \
--output_dir_name="${model_dir_name}/generator_output"
