#!/bin/tcsh

#SBATCH --job-name="train_neural_nets"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --nodes=1
#SBATCH --ntasks=8           # 8 tasks per node
#SBATCH --cpus-per-task=2
#SBATCH --ntasks-per-node=8  # 8 GPUs per node
#SBATCH --exclusive
#SBATCH --time=30:00:00
#SBATCH --array=1-4
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=train_neural_nets_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_standalone/ml4tccf"
set TEMPLATE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_models/intensity_experiment01/templates"
set TOP_OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_models/intensity_experiment01"

set TRAINING_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed/normalized_params_from_2017-2020/shuffled_6hour_chunks/training_2017-2021/simplified_all_wavelengths"
set VALIDATION_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed/normalized_params_from_2017-2020/shuffled_6hour_chunks/validation_2022/simplified_all_wavelengths"
set A_DECK_FILE_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/a_decks/processed_a_decks_2017-2022_norm_params_2017-2020.nc"
set TRAINING_EBTRK_FILE_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/extended_best_track_data.nc"
set VALIDATION_EBTRK_FILE_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/fake_extended_best_track_2022_AL-EP.nc"

set FIRST_LAYER_FILTER_COUNTS=("16" "16" "32" "16")
set WAVELENGTH_GROUP_STRINGS_MICRONS=("8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200")
set BATCHES_PER_EPOCH_COUNTS=("36" "24" "36" "24")
set BATCHES_PER_UPDATE_COUNTS=("2" "1" "1" "1")

set num_first_layer_filters=${FIRST_LAYER_FILTER_COUNTS[$SLURM_ARRAY_TASK_ID]}
set wavelength_group_string_microns=${WAVELENGTH_GROUP_STRINGS_MICRONS[$SLURM_ARRAY_TASK_ID]}
set num_batches_per_epoch=${BATCHES_PER_EPOCH_COUNTS[$SLURM_ARRAY_TASK_ID]}
set num_batches_per_update=${BATCHES_PER_UPDATE_COUNTS[$SLURM_ARRAY_TASK_ID]}

set template_file_name="${TEMPLATE_DIR_NAME}/num-first-layer-filters=${num_first_layer_filters}_num-batches-per-update=${num_batches_per_update}/model.h5"
set output_dir_name="${TOP_OUTPUT_DIR_NAME}/wavelengths-microns=${wavelength_group_string_microns}_num-first-layer-filters=${num_first_layer_filters}_num-batches-per-epoch=${num_batches_per_epoch}_num-batches-per-update=${num_batches_per_update}"
set center_fixing_model_file_name="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_models/experiment07_channels_and_filters/further_training/further_training/wavelengths-microns=${wavelength_group_string_microns}_num-first-layer-filters=${num_first_layer_filters}_num-batches-per-epoch=${num_batches_per_epoch}_num-batches-per-update=${num_batches_per_update}/model.h5"
echo $output_dir_name

set wavelength_group_string_microns="$wavelength_group_string_microns:gas/-/ /"

python3 -u "${CODE_DIR_NAME}/train_neural_net_intensity.py" \
--input_template_file_name="${template_file_name}" \
--input_center_fixing_model_file_name="${center_fixing_model_file_name}" \
--output_model_dir_name="${output_dir_name}" \
--lag_times_minutes 0 30 60 90 120 \
--low_res_wavelengths_microns ${wavelength_group_string_microns} \
--num_examples_per_batch=21 \
--max_examples_per_cyclone=3 \
--num_rows_low_res=580 \
--num_columns_low_res=900 \
--data_aug_num_translations=3 \
--data_aug_mean_translation_low_res_px=24 \
--data_aug_stdev_translation_low_res_px=12 \
--synoptic_times_only=0 \
--a_deck_file_name="${A_DECK_FILE_NAME}" \
--scalar_a_deck_field_names "absolute_latitude_deg_n" "longitude_cosine" "longitude_sine" "eastward_motion_m_s01" "northward_motion_m_s01" "intensity_m_s01" "sea_level_pressure_pa" "unnormalized_extrapolated_6h_latitude_deg_n" "unnormalized_extrapolated_6h_longitude_deg_e" \
--remove_nontropical_systems=1 \
--satellite_dir_name_for_training="${TRAINING_DIR_NAME}" \
--ebtrk_file_name_for_training="${TRAINING_EBTRK_FILE_NAME}" \
--training_years 2017 2018 2019 2020 2021 \
--satellite_dir_name_for_validation="${VALIDATION_DIR_NAME}" \
--ebtrk_file_name_for_validation="${VALIDATION_EBTRK_FILE_NAME}" \
--validation_years 2022 \
--num_epochs=1000 \
--num_training_batches_per_epoch=${num_batches_per_epoch} \
--num_validation_batches_per_epoch=12
