#!/bin/tcsh

#SBATCH --job-name="plot_data_augmentation_2017-2019"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=24:00:00
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=plot_data_augmentation_2017-2019_%A.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_standalone/ml4tccf"
set INPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed"

python3 -u "${CODE_DIR_NAME}/plot_data_augmentation.py" \
--input_satellite_dir_name="${INPUT_DIR_NAME}" \
--years 2017 2018 2019 \
--num_grid_rows_low_res=600 \
--num_grid_columns_low_res=600 \
--num_translations=2 \
--mean_translation_low_res_px=50 \
--stdev_translation_low_res_px=25 \
--are_data_normalized=0 \
--num_batches=50 \
--output_dir_name="${INPUT_DIR_NAME}/data_augmentation_plots"
