#!/bin/tcsh

#SBATCH --job-name="evaluate_by_xy_coords"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=01:00:00
#SBATCH --array=1-77
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=evaluate_by_xy_coords_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_standalone/ml4tccf"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_models/experiment10_xy_size_channels/further_training"

set GRID_ROW_COUNTS=("300" "300" "300" "300" "400" "400" "400" "400" "500" "500" "500" "500" "590" "590" "590" "590" "300" "300" "300" "300" "400" "400" "400" "400" "500" "500" "500" "500" "590" "590" "590" "590" "300" "300" "300" "300" "400" "400" "400" "400" "500" "500" "500" "500" "590" "590" "590" "590" "300" "300" "300" "300" "400" "400" "400" "400" "500" "500" "500" "500" "590" "590" "590" "590" "300" "300" "300" "300" "400" "400" "400" "400" "500" "500" "500" "500" "590" "590" "590" "590")
set LAG_TIME_COUNTS=("3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "5" "5" "5" "5" "5" "5" "5" "5" "5" "5" "5" "5" "5" "5" "5" "5" "6" "6" "6" "6" "6" "6" "6" "6" "6" "6" "6" "6" "6" "6" "6" "6" "7" "7" "7" "7" "7" "7" "7" "7" "7" "7" "7" "7" "7" "7" "7" "7")
set FIRST_LAYER_FILTER_COUNTS=("10" "20" "30" "40" "10" "20" "30" "40" "10" "20" "30" "40" "10" "20" "30" "40" "10" "20" "30" "40" "10" "20" "30" "40" "10" "20" "30" "40" "10" "20" "30" "40" "10" "20" "30" "40" "10" "20" "30" "40" "10" "20" "30" "40" "10" "20" "30" "40" "10" "20" "30" "40" "10" "20" "30" "40" "10" "20" "30" "40" "10" "20" "30" "40" "10" "20" "30" "40" "10" "20" "30" "40" "10" "20" "30" "40" "10" "20" "30" "40")

set BEST_MODEL_INDICES=(1 2 5 17 18 21 33 49 65)

set XY_BIN_STRINGS=("x=-inf_-6000km_y=-inf_+000km" "x=-6000_-4500km_y=-inf_+000km" "x=-4500_-3000km_y=-inf_+000km" "x=-3000_-1500km_y=-inf_+000km" "x=-1500_+000km_y=-inf_+000km" "x=+000_+1500km_y=-inf_+000km" "x=+1500_+3000km_y=-inf_+000km" "x=+3000_+4500km_y=-inf_+000km" "x=+4500_+6000km_y=-inf_+000km" "x=+6000_+infkm_y=-inf_+000km" "x=all_y=-inf_+000km" "x=-inf_-6000km_y=+000_+1500km" "x=-6000_-4500km_y=+000_+1500km" "x=-4500_-3000km_y=+000_+1500km" "x=-3000_-1500km_y=+000_+1500km" "x=-1500_+000km_y=+000_+1500km" "x=+000_+1500km_y=+000_+1500km" "x=+1500_+3000km_y=+000_+1500km" "x=+3000_+4500km_y=+000_+1500km" "x=+4500_+6000km_y=+000_+1500km" "x=+6000_+infkm_y=+000_+1500km" "x=all_y=+000_+1500km" "x=-inf_-6000km_y=+1500_+3000km" "x=-6000_-4500km_y=+1500_+3000km" "x=-4500_-3000km_y=+1500_+3000km" "x=-3000_-1500km_y=+1500_+3000km" "x=-1500_+000km_y=+1500_+3000km" "x=+000_+1500km_y=+1500_+3000km" "x=+1500_+3000km_y=+1500_+3000km" "x=+3000_+4500km_y=+1500_+3000km" "x=+4500_+6000km_y=+1500_+3000km" "x=+6000_+infkm_y=+1500_+3000km" "x=all_y=+1500_+3000km" "x=-inf_-6000km_y=+3000_+4500km" "x=-6000_-4500km_y=+3000_+4500km" "x=-4500_-3000km_y=+3000_+4500km" "x=-3000_-1500km_y=+3000_+4500km" "x=-1500_+000km_y=+3000_+4500km" "x=+000_+1500km_y=+3000_+4500km" "x=+1500_+3000km_y=+3000_+4500km" "x=+3000_+4500km_y=+3000_+4500km" "x=+4500_+6000km_y=+3000_+4500km" "x=+6000_+infkm_y=+3000_+4500km" "x=all_y=+3000_+4500km" "x=-inf_-6000km_y=+4500_+6000km" "x=-6000_-4500km_y=+4500_+6000km" "x=-4500_-3000km_y=+4500_+6000km" "x=-3000_-1500km_y=+4500_+6000km" "x=-1500_+000km_y=+4500_+6000km" "x=+000_+1500km_y=+4500_+6000km" "x=+1500_+3000km_y=+4500_+6000km" "x=+3000_+4500km_y=+4500_+6000km" "x=+4500_+6000km_y=+4500_+6000km" "x=+6000_+infkm_y=+4500_+6000km" "x=all_y=+4500_+6000km" "x=-inf_-6000km_y=+6000_+infkm" "x=-6000_-4500km_y=+6000_+infkm" "x=-4500_-3000km_y=+6000_+infkm" "x=-3000_-1500km_y=+6000_+infkm" "x=-1500_+000km_y=+6000_+infkm" "x=+000_+1500km_y=+6000_+infkm" "x=+1500_+3000km_y=+6000_+infkm" "x=+3000_+4500km_y=+6000_+infkm" "x=+4500_+6000km_y=+6000_+infkm" "x=+6000_+infkm_y=+6000_+infkm" "x=all_y=+6000_+infkm" "x=-inf_-6000km_y=all" "x=-6000_-4500km_y=all" "x=-4500_-3000km_y=all" "x=-3000_-1500km_y=all" "x=-1500_+000km_y=all" "x=+000_+1500km_y=all" "x=+1500_+3000km_y=all" "x=+3000_+4500km_y=all" "x=+4500_+6000km_y=all" "x=+6000_+infkm_y=all" "x=all_y=all")
set xy_bin_string=${XY_BIN_STRINGS[$SLURM_ARRAY_TASK_ID]}

set i=1

while ($i <= ${#BEST_MODEL_INDICES})
    set model_index=${BEST_MODEL_INDICES[$i]}
    
    set num_grid_rows=${GRID_ROW_COUNTS[$model_index]}
    set num_lag_times=${LAG_TIME_COUNTS[$model_index]}
    set num_first_layer_filters=${FIRST_LAYER_FILTER_COUNTS[$model_index]}
    
    set model_dir_name="${TOP_MODEL_DIR_NAME}/num-grid-rows=${num_grid_rows}_num-lag-times=${num_lag_times}_num-first-layer-filters=${num_first_layer_filters}"
    echo $model_dir_name
    
    python3 -u "${CODE_DIR_NAME}/evaluate_neural_net.py" \
    --input_prediction_file_pattern="${model_dir_name}/all_data_by_xy_coords/${xy_bin_string}/predictions*.nc" \
    --num_bootstrap_reps=100 \
    --num_xy_offset_bins=30 \
    --xy_offset_limits_metres -45000 45000 \
    --num_offset_distance_bins=30 \
    --offset_distance_limits_metres 0 60000 \
    --num_offset_direction_bins=36 \
    --output_file_name="${model_dir_name}/all_data_by_xy_coords/${xy_bin_string}/evaluation.nc"

    @ i = $i + 1
end
