#!/bin/tcsh

#SBATCH --job-name="apply_neural_nets_patch"
#SBATCH --partition="bigmem"
#SBATCH --account="gsd-hpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=08:00:00
#SBATCH --array=1-52
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=apply_neural_nets_patch_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_standalone/ml4tccf"
set TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_models/experiment11_xy_size_channels_ensemble/further_training/further_training/further_training"
set EXAMPLE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed/normalized_params_from_2017-2020_and_2022/simplified_all_wavelengths"

set WAVELENGTH_GROUP_STRINGS=("8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200" "8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200" "8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200" "8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200" "8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200" "8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200" "8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200" "8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200" "8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200" "8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200" "8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200" "8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200" "8.500-9.610-12.300" "3.900-7.340-13.300" "3.900-6.185-6.950" "6.950-10.350-11.200")
set ENSEMBLE_MEMBERS=("01" "01" "01" "01" "02" "02" "02" "02" "03" "03" "03" "03" "04" "04" "04" "04" "05" "05" "05" "05" "06" "06" "06" "06" "07" "07" "07" "07" "08" "08" "08" "08" "09" "09" "09" "09" "10" "10" "10" "10" "11" "11" "11" "11" "12" "12" "12" "12" "13" "13" "13" "13")

set wavelength_group_string=${WAVELENGTH_GROUP_STRINGS[$SLURM_ARRAY_TASK_ID]}
set ensemble_member=${ENSEMBLE_MEMBERS[$SLURM_ARRAY_TASK_ID]}

set model_dir_name="${TOP_MODEL_DIR_NAME}/wavelengths-microns=${wavelength_group_string}_ensemble-member=${ensemble_member}"
echo $model_dir_name

set CYCLONE_ID_STRINGS=("2016WP30" "2017WP01" "2017WP02" "2017WP03" "2017WP04" "2017WP05" "2017WP06" "2017WP07" "2017WP08" "2017WP09" "2017WP10" "2017WP11" "2017WP12" "2017WP13" "2017WP14" "2017WP15" "2017WP16" "2017WP17" "2017WP18" "2017WP19" "2017WP20" "2017WP21" "2017WP22" "2017WP23" "2017WP24" "2017WP25" "2017WP26" "2017WP27" "2017WP28" "2017WP29" "2017WP30" "2017WP31" "2017WP32" "2017WP33" "2018WP01" "2018WP02" "2018WP03" "2018WP04" "2018WP05" "2018WP06" "2018WP07" "2018WP08" "2018WP09" "2018WP10" "2018WP11" "2018WP12" "2018WP13" "2018WP14" "2018WP15" "2018WP16" "2018WP17" "2018WP18" "2018WP19" "2018WP20" "2018WP21" "2018WP22" "2018WP23" "2018WP24" "2018WP25" "2018WP26" "2018WP27" "2018WP28" "2018WP29" "2018WP30" "2018WP31" "2018WP32" "2018WP33" "2018WP34" "2018WP35" "2018WP36" "2019WP01" "2019WP02" "2019WP03" "2019WP04" "2019WP05" "2019WP06" "2019WP07" "2019WP08" "2019WP09" "2019WP10" "2019WP11" "2019WP12" "2019WP13" "2019WP14" "2019WP15" "2019WP16" "2019WP17" "2019WP18" "2019WP19" "2019WP20" "2019WP21" "2019WP22" "2019WP23" "2019WP24" "2019WP25" "2019WP26" "2019WP27" "2019WP28" "2019WP29" "2019WP30" "2020WP01" "2020WP02" "2020WP03" "2020WP04" "2020WP05" "2020WP06" "2020WP07" "2020WP08" "2020WP09" "2020WP10" "2020WP11" "2020WP12" "2020WP13" "2020WP14" "2020WP15" "2020WP16" "2020WP17" "2020WP18" "2020WP19" "2020WP20" "2020WP21" "2020WP22" "2020WP23" "2020WP24" "2020WP25" "2020WP26")
set i=1

while ($i <= $#CYCLONE_ID_STRINGS)
    python3 -u "${CODE_DIR_NAME}/apply_neural_net.py" \
    --input_model_file_name="${model_dir_name}/model.h5" \
    --input_satellite_dir_name="${EXAMPLE_DIR_NAME}" \
    --cyclone_id_string="${CYCLONE_ID_STRINGS[$i]}" \
    --num_bnn_iterations=1 \
    --max_ensemble_size=100 \
    --data_aug_num_translations=8 \
    --output_dir_name="${model_dir_name}/training"

    @ i = $i + 1
end
