#!/bin/tcsh

#SBATCH --job-name="subset_satellite_files"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=30:00:00
#SBATCH --array=1-3
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=subset_satellite_files_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_standalone/ml4tccf"
set WORKING_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed/normalized_params_from_2017-2020_and_2022/shuffled_6hour_chunks"

set INPUT_DIR_NAMES=("${WORKING_DIR_NAME}/training_2017-2020_and_2022/simplified_all_wavelengths" "${WORKING_DIR_NAME}/training_2017-2020_and_2022/simplified_all_wavelengths" "${WORKING_DIR_NAME}/validation_2021/simplified_all_wavelengths")
set FIRST_INPUT_FILE_NUMS=(0 10000 0)
set LAST_INPUT_FILE_NUMS=(650 10340 235)
set FIRST_OUTPUT_FILE_NUMS=(0 10000 0)
set OUTPUT_DIR_NAMES=("${WORKING_DIR_NAME}/training_2017-2020_and_2022/simplified_all_wavelengths/synoptic_subset" "${WORKING_DIR_NAME}/training_2017-2020_and_2022/simplified_all_wavelengths/synoptic_subset" "${WORKING_DIR_NAME}/validation_2021/simplified_all_wavelengths/synoptic_subset")

python3 -u "${CODE_DIR_NAME}/subset_shuffled_files_2hour_syn_chunks.py" \
--input_satellite_dir_name="${INPUT_DIR_NAMES[$SLURM_ARRAY_TASK_ID]}" \
--first_input_file_num=${FIRST_INPUT_FILE_NUMS[$SLURM_ARRAY_TASK_ID]} \
--last_input_file_num=${LAST_INPUT_FILE_NUMS[$SLURM_ARRAY_TASK_ID]} \
--num_chunks_per_output_file=12 \
--first_output_file_num=${FIRST_OUTPUT_FILE_NUMS[$SLURM_ARRAY_TASK_ID]} \
--output_satellite_dir_name="${OUTPUT_DIR_NAMES[$SLURM_ARRAY_TASK_ID]}"
