#!/bin/tcsh

#SBATCH --job-name="normalize_satellite_data_patch"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpu"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=08:00:00
#SBATCH --array=1-47
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=normalize_satellite_data_patch_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_standalone/ml4tccf"
set INPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed"
set OUTPUT_DIR_NAME="/scratch2/BMC/gsd-hpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed/normalized_for_paper"
set NORMALIZATION_FILE_NAME="/scratch2/BMC/gsd-hpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed/normalization_params_for_paper.zarr"

set CYCLONE_ID_STRINGS=("2019EP07" "2017AL12" "2017AL13" "2017AL14" "2017AL15" "2017AL16" "2021AL12" "2021AL13" "2021AL05" "2020AL18" "2020AL19" "2020AL20" "2019AL14" "2019AL15" "2019AL16" "2021WP04" "2019WP26" "2019WP27" "2019WP28" "2019WP19" "2019WP20" "2019WP12" "2019WP01" "2019WP02" "2019WP03" "2019WP04" "2018WP31" "2018WP32" "2018WP23" "2018WP24" "2018WP15" "2018WP16" "2018AL11" "2018AL12" "2018AL13" "2022EP17" "2022EP18" "2018AL04" "2018AL05" "2022EP07" "2022EP08" "2022EP09" "2022EP10" "2021EP12" "2021EP13" "2019EP15" "2018EP23")
set i=$SLURM_ARRAY_TASK_ID

while ($i <= `expr $SLURM_ARRAY_TASK_ID + 0` && $i <= $#CYCLONE_ID_STRINGS)
    python3 -u "${CODE_DIR_NAME}/normalize_satellite_data.py" \
    --input_satellite_dir_name="${INPUT_DIR_NAME}" \
    --cyclone_id_string=${CYCLONE_ID_STRINGS[$i]} \
    --input_normalization_file_name="${NORMALIZATION_FILE_NAME}" \
    --output_satellite_dir_name="${OUTPUT_DIR_NAME}"

    @ i = $i + 1
end
