#!/bin/tcsh

#SBATCH --job-name="train_neural_nets"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --nodes=1
#SBATCH --ntasks=8           # 8 tasks per node
#SBATCH --cpus-per-task=2
#SBATCH --ntasks-per-node=8  # 8 GPUs per node
#SBATCH --exclusive
#SBATCH --time=30:00:00
#SBATCH --array=1,11,21,31,41,51,61,71,81,91,101,111
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=train_neural_nets_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccfcf_standalone/ml4tccf"
set TEMPLATE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_models/crps_experiment01_2017-2019/templates"
set TOP_OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_models/crps_experiment01_2017-2019"

set TRAINING_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml4tccf_project/satellite_data/processed/normalized_params_from_2017-2019"
set VALIDATION_DIR_NAME="${TRAINING_DIR_NAME}"

set DENSE_LAYER_DROPOUT_RATES=("0.2" "0.2" "0.2" "0.2" "0.2" "0.2" "0.2" "0.2" "0.2" "0.2" "0.3" "0.3" "0.3" "0.3" "0.3" "0.3" "0.3" "0.3" "0.3" "0.3" "0.4" "0.4" "0.4" "0.4" "0.4" "0.4" "0.4" "0.4" "0.4" "0.4" "0.5" "0.5" "0.5" "0.5" "0.5" "0.5" "0.5" "0.5" "0.5" "0.5" "0.2" "0.2" "0.2" "0.2" "0.2" "0.2" "0.2" "0.2" "0.2" "0.2" "0.3" "0.3" "0.3" "0.3" "0.3" "0.3" "0.3" "0.3" "0.3" "0.3" "0.4" "0.4" "0.4" "0.4" "0.4" "0.4" "0.4" "0.4" "0.4" "0.4" "0.5" "0.5" "0.5" "0.5" "0.5" "0.5" "0.5" "0.5" "0.5" "0.5" "0.2" "0.2" "0.2" "0.2" "0.2" "0.2" "0.2" "0.2" "0.2" "0.2" "0.3" "0.3" "0.3" "0.3" "0.3" "0.3" "0.3" "0.3" "0.3" "0.3" "0.4" "0.4" "0.4" "0.4" "0.4" "0.4" "0.4" "0.4" "0.4" "0.4" "0.5" "0.5" "0.5" "0.5" "0.5" "0.5" "0.5" "0.5" "0.5" "0.5")
set DENSE_LAYER_COUNTS=("2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4")
set CONV_LAYER_L2_WEIGHTS=("0.0000001000" "0.0000001000" "0.0000003162" "0.0000003162" "0.0000010000" "0.0000010000" "0.0000031623" "0.0000031623" "0.0000100000" "0.0000100000" "0.0000001000" "0.0000001000" "0.0000003162" "0.0000003162" "0.0000010000" "0.0000010000" "0.0000031623" "0.0000031623" "0.0000100000" "0.0000100000" "0.0000001000" "0.0000001000" "0.0000003162" "0.0000003162" "0.0000010000" "0.0000010000" "0.0000031623" "0.0000031623" "0.0000100000" "0.0000100000" "0.0000001000" "0.0000001000" "0.0000003162" "0.0000003162" "0.0000010000" "0.0000010000" "0.0000031623" "0.0000031623" "0.0000100000" "0.0000100000" "0.0000001000" "0.0000001000" "0.0000003162" "0.0000003162" "0.0000010000" "0.0000010000" "0.0000031623" "0.0000031623" "0.0000100000" "0.0000100000" "0.0000001000" "0.0000001000" "0.0000003162" "0.0000003162" "0.0000010000" "0.0000010000" "0.0000031623" "0.0000031623" "0.0000100000" "0.0000100000" "0.0000001000" "0.0000001000" "0.0000003162" "0.0000003162" "0.0000010000" "0.0000010000" "0.0000031623" "0.0000031623" "0.0000100000" "0.0000100000" "0.0000001000" "0.0000001000" "0.0000003162" "0.0000003162" "0.0000010000" "0.0000010000" "0.0000031623" "0.0000031623" "0.0000100000" "0.0000100000" "0.0000001000" "0.0000001000" "0.0000003162" "0.0000003162" "0.0000010000" "0.0000010000" "0.0000031623" "0.0000031623" "0.0000100000" "0.0000100000" "0.0000001000" "0.0000001000" "0.0000003162" "0.0000003162" "0.0000010000" "0.0000010000" "0.0000031623" "0.0000031623" "0.0000100000" "0.0000100000" "0.0000001000" "0.0000001000" "0.0000003162" "0.0000003162" "0.0000010000" "0.0000010000" "0.0000031623" "0.0000031623" "0.0000100000" "0.0000100000" "0.0000001000" "0.0000001000" "0.0000003162" "0.0000003162" "0.0000010000" "0.0000010000" "0.0000031623" "0.0000031623" "0.0000100000" "0.0000100000")
set CONV_LAYER_BY_BLOCK_COUNTS=("1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2" "1" "2")

set dense_layer_dropout_rate=${DENSE_LAYER_DROPOUT_RATES[$SLURM_ARRAY_TASK_ID]}
set num_dense_layers=${DENSE_LAYER_COUNTS[$SLURM_ARRAY_TASK_ID]}
set l2_weight=${CONV_LAYER_L2_WEIGHTS[$SLURM_ARRAY_TASK_ID]}
set num_conv_layers_per_block=${CONV_LAYER_BY_BLOCK_COUNTS[$SLURM_ARRAY_TASK_ID]}

set template_file_name="${TEMPLATE_DIR_NAME}/num-dense-layers=${num_dense_layers}_dense-dropout-rate=${dense_layer_dropout_rate}_num-conv-layers-per-block=${num_conv_layers_per_block}_l2-weight=${l2_weight}/model.h5"
set output_dir_name="${TOP_OUTPUT_DIR_NAME}/num-dense-layers=${num_dense_layers}_dense-dropout-rate=${dense_layer_dropout_rate}_num-conv-layers-per-block=${num_conv_layers_per_block}_l2-weight=${l2_weight}"
echo $output_dir_name

python3 -u "${CODE_DIR_NAME}/train_neural_net.py" \
--input_template_file_name="${template_file_name}" \
--output_model_dir_name="${output_dir_name}" \
--lag_times_minutes 0 \
--num_examples_per_batch=8 \
--max_examples_per_cyclone=2 \
--num_rows_low_res=600 \
--num_columns_low_res=600 \
--data_aug_num_translations=4 \
--data_aug_mean_translation_low_res_px=15 \
--data_aug_stdev_translation_low_res_px=7.5 \
--sentinel_value=-10 \
--lag_time_tolerance_for_training_sec=900 \
--max_num_missing_lag_times_for_training=1 \
--max_interp_gap_for_training_sec=3600 \
--satellite_dir_name_for_training="${TRAINING_DIR_NAME}" \
--training_years 2017 2018 2019 \
--lag_time_tolerance_for_validation_sec=900 \
--max_num_missing_lag_times_for_validation=1 \
--max_interp_gap_for_validation_sec=3600 \
--satellite_dir_name_for_validation="${VALIDATION_DIR_NAME}" \
--validation_years 2020 \
--num_epochs=1000 \
--num_training_batches_per_epoch=64 \
--num_validation_batches_per_epoch=32
